{'active_time': 1, 'sleep': 0.2, 'k': 5, 'is_ddos': False, 'is_end': False, 'victim_ip': '10.0.0.100', 'clk': 0, 'node_ip': '10.0.0.47', 'node_number': 50, 'attack_ratio': 1, 'attack_start': 0, 'duration': datetime.timedelta(0, 60)}
Start Tracking
UDP server listening on 10.0.0.47:9564
Start Experiment
['h47-eth0', 'any', 'lo', 'nflog', 'nfqueue', 'usbmon1']
41
Experiments End
Join Threads
Join Thread  udp_server
Thread  udp_server  ends
Join Thread  udp_client
Thread  udp_client  ends
Join Thread  packet_capture
Thread  packet_capture  ends
Start Processing Data
node 10.0.0.47 start processing
{'BEGIN_DATE': '2023-07-15', 'END_DATE': '2023-07-15', 'NUM_NODES': 50, 'ATTACK_RATIO': 1, 'ATTACK_START_TIME': datetime.datetime(2023, 7, 15, 15, 27, 0, 120360), 'ATTACK_DURATION': datetime.timedelta(0, 60), 'ATTACK_PARAMETER': 5, 'NODE': '47', 'LAT': 50.46388319, 'LNG': 35.37576942, 'TIME': datetime.datetime(2023, 7, 15, 15, 26, 29, 734042), 'TIME_FEATURE': 0, 'ACTIVE': 0, 'PACKET': 0, 'ATTACKED': 0, 'NODE_1': 0, 'PACKET_1': 0, 'NODE_2': 0, 'PACKET_2': 0, 'NODE_3': 0, 'PACKET_3': 0, 'NODE_4': 0, 'PACKET_4': 0, 'NODE_5': 0, 'PACKET_5': 0, 'NODE_6': 0, 'PACKET_6': 0, 'NODE_7': 0, 'PACKET_7': 0, 'NODE_8': 0, 'PACKET_8': 0, 'NODE_9': 0, 'PACKET_9': 0, 'NODE_10': 0, 'PACKET_10': 0, 'NODE_11': 0, 'PACKET_11': 0, 'NODE_12': 0, 'PACKET_12': 0, 'NODE_13': 0, 'PACKET_13': 0, 'NODE_14': 0, 'PACKET_14': 0, 'NODE_15': 0, 'PACKET_15': 0, 'NODE_16': 0, 'PACKET_16': 0, 'NODE_17': 0, 'PACKET_17': 0, 'NODE_18': 0, 'PACKET_18': 0, 'NODE_19': 0, 'PACKET_19': 0, 'NODE_20': 0, 'PACKET_20': 0, 'NODE_21': 0, 'PACKET_21': 0, 'NODE_22': 0, 'PACKET_22': 0, 'NODE_23': 0, 'PACKET_23': 0, 'NODE_24': 0, 'PACKET_24': 0, 'NODE_25': 0, 'PACKET_25': 0, 'NODE_26': 0, 'PACKET_26': 0, 'NODE_27': 0, 'PACKET_27': 0, 'NODE_28': 0, 'PACKET_28': 0, 'NODE_29': 0, 'PACKET_29': 0, 'NODE_30': 0, 'PACKET_30': 0, 'NODE_31': 0, 'PACKET_31': 0, 'NODE_32': 0, 'PACKET_32': 0, 'NODE_33': 0, 'PACKET_33': 0, 'NODE_34': 0, 'PACKET_34': 0, 'NODE_35': 0, 'PACKET_35': 0, 'NODE_36': 0, 'PACKET_36': 0, 'NODE_37': 0, 'PACKET_37': 0, 'NODE_38': 0, 'PACKET_38': 0, 'NODE_39': 0, 'PACKET_39': 0, 'NODE_40': 0, 'PACKET_40': 0, 'NODE_41': 0, 'PACKET_41': 0, 'NODE_42': 0, 'PACKET_42': 0, 'NODE_43': 0, 'PACKET_43': 0, 'NODE_44': 0, 'PACKET_44': 0, 'NODE_45': 0, 'PACKET_45': 0, 'NODE_46': 0, 'PACKET_46': 0, 'NODE_47': 1, 'PACKET_47': 0, 'NODE_48': 0, 'PACKET_48': 0, 'NODE_49': 0, 'PACKET_49': 0, 'NODE_50': 0, 'PACKET_50': 0}
{'BEGIN_DATE': '2023-07-15', 'END_DATE': '2023-07-15', 'NUM_NODES': 50, 'ATTACK_RATIO': 1, 'ATTACK_START_TIME': datetime.datetime(2023, 7, 15, 15, 27, 0, 120360), 'ATTACK_DURATION': datetime.timedelta(0, 60), 'ATTACK_PARAMETER': 5, 'NODE': '47', 'LAT': 50.46388319, 'LNG': 35.37576942, 'TIME': datetime.datetime(2023, 7, 15, 15, 26, 30, 734042), 'TIME_FEATURE': 0, 'ACTIVE': 0, 'PACKET': 694, 'ATTACKED': 0, 'NODE_1': 0, 'PACKET_1': 0, 'NODE_2': 0, 'PACKET_2': 0, 'NODE_3': 0, 'PACKET_3': 0, 'NODE_4': 0, 'PACKET_4': 0, 'NODE_5': 0, 'PACKET_5': 0, 'NODE_6': 0, 'PACKET_6': 0, 'NODE_7': 0, 'PACKET_7': 0, 'NODE_8': 0, 'PACKET_8': 0, 'NODE_9': 0, 'PACKET_9': 0, 'NODE_10': 0, 'PACKET_10': 0, 'NODE_11': 0, 'PACKET_11': 0, 'NODE_12': 0, 'PACKET_12': 0, 'NODE_13': 0, 'PACKET_13': 0, 'NODE_14': 0, 'PACKET_14': 0, 'NODE_15': 0, 'PACKET_15': 0, 'NODE_16': 0, 'PACKET_16': 0, 'NODE_17': 0, 'PACKET_17': 0, 'NODE_18': 0, 'PACKET_18': 0, 'NODE_19': 0, 'PACKET_19': 0, 'NODE_20': 0, 'PACKET_20': 0, 'NODE_21': 0, 'PACKET_21': 0, 'NODE_22': 0, 'PACKET_22': 0, 'NODE_23': 0, 'PACKET_23': 0, 'NODE_24': 0, 'PACKET_24': 0, 'NODE_25': 0, 'PACKET_25': 0, 'NODE_26': 0, 'PACKET_26': 0, 'NODE_27': 0, 'PACKET_27': 0, 'NODE_28': 0, 'PACKET_28': 0, 'NODE_29': 0, 'PACKET_29': 0, 'NODE_30': 0, 'PACKET_30': 0, 'NODE_31': 0, 'PACKET_31': 0, 'NODE_32': 0, 'PACKET_32': 0, 'NODE_33': 0, 'PACKET_33': 0, 'NODE_34': 0, 'PACKET_34': 0, 'NODE_35': 0, 'PACKET_35': 0, 'NODE_36': 0, 'PACKET_36': 0, 'NODE_37': 0, 'PACKET_37': 0, 'NODE_38': 0, 'PACKET_38': 0, 'NODE_39': 0, 'PACKET_39': 0, 'NODE_40': 0, 'PACKET_40': 0, 'NODE_41': 0, 'PACKET_41': 0, 'NODE_42': 0, 'PACKET_42': 0, 'NODE_43': 0, 'PACKET_43': 0, 'NODE_44': 0, 'PACKET_44': 0, 'NODE_45': 0, 'PACKET_45': 0, 'NODE_46': 0, 'PACKET_46': 0, 'NODE_47': 1, 'PACKET_47': 694, 'NODE_48': 0, 'PACKET_48': 0, 'NODE_49': 0, 'PACKET_49': 0, 'NODE_50': 0, 'PACKET_50': 0}
{'BEGIN_DATE': '2023-07-15', 'END_DATE': '2023-07-15', 'NUM_NODES': 50, 'ATTACK_RATIO': 1, 'ATTACK_START_TIME': datetime.datetime(2023, 7, 15, 15, 27, 0, 120360), 'ATTACK_DURATION': datetime.timedelta(0, 60), 'ATTACK_PARAMETER': 5, 'NODE': '47', 'LAT': 50.46388319, 'LNG': 35.37576942, 'TIME': datetime.datetime(2023, 7, 15, 15, 26, 31, 734042), 'TIME_FEATURE': 0, 'ACTIVE': 0, 'PACKET': 170, 'ATTACKED': 0, 'NODE_1': 0, 'PACKET_1': 0, 'NODE_2': 0, 'PACKET_2': 0, 'NODE_3': 0, 'PACKET_3': 0, 'NODE_4': 0, 'PACKET_4': 0, 'NODE_5': 0, 'PACKET_5': 0, 'NODE_6': 0, 'PACKET_6': 0, 'NODE_7': 0, 'PACKET_7': 0, 'NODE_8': 0, 'PACKET_8': 0, 'NODE_9': 0, 'PACKET_9': 0, 'NODE_10': 0, 'PACKET_10': 0, 'NODE_11': 0, 'PACKET_11': 0, 'NODE_12': 0, 'PACKET_12': 0, 'NODE_13': 0, 'PACKET_13': 0, 'NODE_14': 0, 'PACKET_14': 0, 'NODE_15': 0, 'PACKET_15': 0, 'NODE_16': 0, 'PACKET_16': 0, 'NODE_17': 0, 'PACKET_17': 0, 'NODE_18': 0, 'PACKET_18': 0, 'NODE_19': 0, 'PACKET_19': 0, 'NODE_20': 0, 'PACKET_20': 0, 'NODE_21': 0, 'PACKET_21': 0, 'NODE_22': 0, 'PACKET_22': 0, 'NODE_23': 0, 'PACKET_23': 0, 'NODE_24': 0, 'PACKET_24': 0, 'NODE_25': 0, 'PACKET_25': 0, 'NODE_26': 0, 'PACKET_26': 0, 'NODE_27': 0, 'PACKET_27': 0, 'NODE_28': 0, 'PACKET_28': 0, 'NODE_29': 0, 'PACKET_29': 0, 'NODE_30': 0, 'PACKET_30': 0, 'NODE_31': 0, 'PACKET_31': 0, 'NODE_32': 0, 'PACKET_32': 0, 'NODE_33': 0, 'PACKET_33': 0, 'NODE_34': 0, 'PACKET_34': 0, 'NODE_35': 0, 'PACKET_35': 0, 'NODE_36': 0, 'PACKET_36': 0, 'NODE_37': 0, 'PACKET_37': 0, 'NODE_38': 0, 'PACKET_38': 0, 'NODE_39': 0, 'PACKET_39': 0, 'NODE_40': 0, 'PACKET_40': 0, 'NODE_41': 0, 'PACKET_41': 0, 'NODE_42': 0, 'PACKET_42': 0, 'NODE_43': 0, 'PACKET_43': 0, 'NODE_44': 0, 'PACKET_44': 0, 'NODE_45': 0, 'PACKET_45': 0, 'NODE_46': 0, 'PACKET_46': 0, 'NODE_47': 1, 'PACKET_47': 170, 'NODE_48': 0, 'PACKET_48': 0, 'NODE_49': 0, 'PACKET_49': 0, 'NODE_50': 0, 'PACKET_50': 0}
{'BEGIN_DATE': '2023-07-15', 'END_DATE': '2023-07-15', 'NUM_NODES': 50, 'ATTACK_RATIO': 1, 'ATTACK_START_TIME': datetime.datetime(2023, 7, 15, 15, 27, 0, 120360), 'ATTACK_DURATION': datetime.timedelta(0, 60), 'ATTACK_PARAMETER': 5, 'NODE': '47', 'LAT': 50.46388319, 'LNG': 35.37576942, 'TIME': datetime.datetime(2023, 7, 15, 15, 26, 32, 734042), 'TIME_FEATURE': 0, 'ACTIVE': 0, 'PACKET': 148, 'ATTACKED': 0, 'NODE_1': 0, 'PACKET_1': 0, 'NODE_2': 0, 'PACKET_2': 0, 'NODE_3': 0, 'PACKET_3': 0, 'NODE_4': 0, 'PACKET_4': 0, 'NODE_5': 0, 'PACKET_5': 0, 'NODE_6': 0, 'PACKET_6': 0, 'NODE_7': 0, 'PACKET_7': 0, 'NODE_8': 0, 'PACKET_8': 0, 'NODE_9': 0, 'PACKET_9': 0, 'NODE_10': 0, 'PACKET_10': 0, 'NODE_11': 0, 'PACKET_11': 0, 'NODE_12': 0, 'PACKET_12': 0, 'NODE_13': 0, 'PACKET_13': 0, 'NODE_14': 0, 'PACKET_14': 0, 'NODE_15': 0, 'PACKET_15': 0, 'NODE_16': 0, 'PACKET_16': 0, 'NODE_17': 0, 'PACKET_17': 0, 'NODE_18': 0, 'PACKET_18': 0, 'NODE_19': 0, 'PACKET_19': 0, 'NODE_20': 0, 'PACKET_20': 0, 'NODE_21': 0, 'PACKET_21': 0, 'NODE_22': 0, 'PACKET_22': 0, 'NODE_23': 0, 'PACKET_23': 0, 'NODE_24': 0, 'PACKET_24': 0, 'NODE_25': 0, 'PACKET_25': 0, 'NODE_26': 0, 'PACKET_26': 0, 'NODE_27': 0, 'PACKET_27': 0, 'NODE_28': 0, 'PACKET_28': 0, 'NODE_29': 0, 'PACKET_29': 0, 'NODE_30': 0, 'PACKET_30': 0, 'NODE_31': 0, 'PACKET_31': 0, 'NODE_32': 0, 'PACKET_32': 0, 'NODE_33': 0, 'PACKET_33': 0, 'NODE_34': 0, 'PACKET_34': 0, 'NODE_35': 0, 'PACKET_35': 0, 'NODE_36': 0, 'PACKET_36': 0, 'NODE_37': 0, 'PACKET_37': 0, 'NODE_38': 0, 'PACKET_38': 0, 'NODE_39': 0, 'PACKET_39': 0, 'NODE_40': 0, 'PACKET_40': 0, 'NODE_41': 0, 'PACKET_41': 0, 'NODE_42': 0, 'PACKET_42': 0, 'NODE_43': 0, 'PACKET_43': 0, 'NODE_44': 0, 'PACKET_44': 0, 'NODE_45': 0, 'PACKET_45': 0, 'NODE_46': 0, 'PACKET_46': 0, 'NODE_47': 1, 'PACKET_47': 148, 'NODE_48': 0, 'PACKET_48': 0, 'NODE_49': 0, 'PACKET_49': 0, 'NODE_50': 0, 'PACKET_50': 0}
{'BEGIN_DATE': '2023-07-15', 'END_DATE': '2023-07-15', 'NUM_NODES': 50, 'ATTACK_RATIO': 1, 'ATTACK_START_TIME': datetime.datetime(2023, 7, 15, 15, 27, 0, 120360), 'ATTACK_DURATION': datetime.timedelta(0, 60), 'ATTACK_PARAMETER': 5, 'NODE': '47', 'LAT': 50.46388319, 'LNG': 35.37576942, 'TIME': datetime.datetime(2023, 7, 15, 15, 26, 33, 734042), 'TIME_FEATURE': 0, 'ACTIVE': 0, 'PACKET': 75, 'ATTACKED': 0, 'NODE_1': 0, 'PACKET_1': 0, 'NODE_2': 0, 'PACKET_2': 0, 'NODE_3': 0, 'PACKET_3': 0, 'NODE_4': 0, 'PACKET_4': 0, 'NODE_5': 0, 'PACKET_5': 0, 'NODE_6': 0, 'PACKET_6': 0, 'NODE_7': 0, 'PACKET_7': 0, 'NODE_8': 0, 'PACKET_8': 0, 'NODE_9': 0, 'PACKET_9': 0, 'NODE_10': 0, 'PACKET_10': 0, 'NODE_11': 0, 'PACKET_11': 0, 'NODE_12': 0, 'PACKET_12': 0, 'NODE_13': 0, 'PACKET_13': 0, 'NODE_14': 0, 'PACKET_14': 0, 'NODE_15': 0, 'PACKET_15': 0, 'NODE_16': 0, 'PACKET_16': 0, 'NODE_17': 0, 'PACKET_17': 0, 'NODE_18': 0, 'PACKET_18': 0, 'NODE_19': 0, 'PACKET_19': 0, 'NODE_20': 0, 'PACKET_20': 0, 'NODE_21': 0, 'PACKET_21': 0, 'NODE_22': 0, 'PACKET_22': 0, 'NODE_23': 0, 'PACKET_23': 0, 'NODE_24': 0, 'PACKET_24': 0, 'NODE_25': 0, 'PACKET_25': 0, 'NODE_26': 0, 'PACKET_26': 0, 'NODE_27': 0, 'PACKET_27': 0, 'NODE_28': 0, 'PACKET_28': 0, 'NODE_29': 0, 'PACKET_29': 0, 'NODE_30': 0, 'PACKET_30': 0, 'NODE_31': 0, 'PACKET_31': 0, 'NODE_32': 0, 'PACKET_32': 0, 'NODE_33': 0, 'PACKET_33': 0, 'NODE_34': 0, 'PACKET_34': 0, 'NODE_35': 0, 'PACKET_35': 0, 'NODE_36': 0, 'PACKET_36': 0, 'NODE_37': 0, 'PACKET_37': 0, 'NODE_38': 0, 'PACKET_38': 0, 'NODE_39': 0, 'PACKET_39': 0, 'NODE_40': 0, 'PACKET_40': 0, 'NODE_41': 0, 'PACKET_41': 0, 'NODE_42': 0, 'PACKET_42': 0, 'NODE_43': 0, 'PACKET_43': 0, 'NODE_44': 0, 'PACKET_44': 0, 'NODE_45': 0, 'PACKET_45': 0, 'NODE_46': 0, 'PACKET_46': 0, 'NODE_47': 1, 'PACKET_47': 75, 'NODE_48': 0, 'PACKET_48': 0, 'NODE_49': 0, 'PACKET_49': 0, 'NODE_50': 0, 'PACKET_50': 0}
{'BEGIN_DATE': '2023-07-15', 'END_DATE': '2023-07-15', 'NUM_NODES': 50, 'ATTACK_RATIO': 1, 'ATTACK_START_TIME': datetime.datetime(2023, 7, 15, 15, 27, 0, 120360), 'ATTACK_DURATION': datetime.timedelta(0, 60), 'ATTACK_PARAMETER': 5, 'NODE': '47', 'LAT': 50.46388319, 'LNG': 35.37576942, 'TIME': datetime.datetime(2023, 7, 15, 15, 26, 34, 734042), 'TIME_FEATURE': 0, 'ACTIVE': 0, 'PACKET': 188, 'ATTACKED': 0, 'NODE_1': 0, 'PACKET_1': 0, 'NODE_2': 0, 'PACKET_2': 0, 'NODE_3': 0, 'PACKET_3': 0, 'NODE_4': 0, 'PACKET_4': 0, 'NODE_5': 0, 'PACKET_5': 0, 'NODE_6': 0, 'PACKET_6': 0, 'NODE_7': 0, 'PACKET_7': 0, 'NODE_8': 0, 'PACKET_8': 0, 'NODE_9': 0, 'PACKET_9': 0, 'NODE_10': 0, 'PACKET_10': 0, 'NODE_11': 0, 'PACKET_11': 0, 'NODE_12': 0, 'PACKET_12': 0, 'NODE_13': 0, 'PACKET_13': 0, 'NODE_14': 0, 'PACKET_14': 0, 'NODE_15': 0, 'PACKET_15': 0, 'NODE_16': 0, 'PACKET_16': 0, 'NODE_17': 0, 'PACKET_17': 0, 'NODE_18': 0, 'PACKET_18': 0, 'NODE_19': 0, 'PACKET_19': 0, 'NODE_20': 0, 'PACKET_20': 0, 'NODE_21': 0, 'PACKET_21': 0, 'NODE_22': 0, 'PACKET_22': 0, 'NODE_23': 0, 'PACKET_23': 0, 'NODE_24': 0, 'PACKET_24': 0, 'NODE_25': 0, 'PACKET_25': 0, 'NODE_26': 0, 'PACKET_26': 0, 'NODE_27': 0, 'PACKET_27': 0, 'NODE_28': 0, 'PACKET_28': 0, 'NODE_29': 0, 'PACKET_29': 0, 'NODE_30': 0, 'PACKET_30': 0, 'NODE_31': 0, 'PACKET_31': 0, 'NODE_32': 0, 'PACKET_32': 0, 'NODE_33': 0, 'PACKET_33': 0, 'NODE_34': 0, 'PACKET_34': 0, 'NODE_35': 0, 'PACKET_35': 0, 'NODE_36': 0, 'PACKET_36': 0, 'NODE_37': 0, 'PACKET_37': 0, 'NODE_38': 0, 'PACKET_38': 0, 'NODE_39': 0, 'PACKET_39': 0, 'NODE_40': 0, 'PACKET_40': 0, 'NODE_41': 0, 'PACKET_41': 0, 'NODE_42': 0, 'PACKET_42': 0, 'NODE_43': 0, 'PACKET_43': 0, 'NODE_44': 0, 'PACKET_44': 0, 'NODE_45': 0, 'PACKET_45': 0, 'NODE_46': 0, 'PACKET_46': 0, 'NODE_47': 1, 'PACKET_47': 188, 'NODE_48': 0, 'PACKET_48': 0, 'NODE_49': 0, 'PACKET_49': 0, 'NODE_50': 0, 'PACKET_50': 0}
{'BEGIN_DATE': '2023-07-15', 'END_DATE': '2023-07-15', 'NUM_NODES': 50, 'ATTACK_RATIO': 1, 'ATTACK_START_TIME': datetime.datetime(2023, 7, 15, 15, 27, 0, 120360), 'ATTACK_DURATION': datetime.timedelta(0, 60), 'ATTACK_PARAMETER': 5, 'NODE': '47', 'LAT': 50.46388319, 'LNG': 35.37576942, 'TIME': datetime.datetime(2023, 7, 15, 15, 26, 35, 734042), 'TIME_FEATURE': 1, 'ACTIVE': 0, 'PACKET': 125, 'ATTACKED': 0, 'NODE_1': 0, 'PACKET_1': 0, 'NODE_2': 0, 'PACKET_2': 0, 'NODE_3': 0, 'PACKET_3': 0, 'NODE_4': 0, 'PACKET_4': 0, 'NODE_5': 0, 'PACKET_5': 0, 'NODE_6': 0, 'PACKET_6': 0, 'NODE_7': 0, 'PACKET_7': 0, 'NODE_8': 0, 'PACKET_8': 0, 'NODE_9': 0, 'PACKET_9': 0, 'NODE_10': 0, 'PACKET_10': 0, 'NODE_11': 0, 'PACKET_11': 0, 'NODE_12': 0, 'PACKET_12': 0, 'NODE_13': 0, 'PACKET_13': 0, 'NODE_14': 0, 'PACKET_14': 0, 'NODE_15': 0, 'PACKET_15': 0, 'NODE_16': 0, 'PACKET_16': 0, 'NODE_17': 0, 'PACKET_17': 0, 'NODE_18': 0, 'PACKET_18': 0, 'NODE_19': 0, 'PACKET_19': 0, 'NODE_20': 0, 'PACKET_20': 0, 'NODE_21': 0, 'PACKET_21': 0, 'NODE_22': 0, 'PACKET_22': 0, 'NODE_23': 0, 'PACKET_23': 0, 'NODE_24': 0, 'PACKET_24': 0, 'NODE_25': 0, 'PACKET_25': 0, 'NODE_26': 0, 'PACKET_26': 0, 'NODE_27': 0, 'PACKET_27': 0, 'NODE_28': 0, 'PACKET_28': 0, 'NODE_29': 0, 'PACKET_29': 0, 'NODE_30': 0, 'PACKET_30': 0, 'NODE_31': 0, 'PACKET_31': 0, 'NODE_32': 0, 'PACKET_32': 0, 'NODE_33': 0, 'PACKET_33': 0, 'NODE_34': 0, 'PACKET_34': 0, 'NODE_35': 0, 'PACKET_35': 0, 'NODE_36': 0, 'PACKET_36': 0, 'NODE_37': 0, 'PACKET_37': 0, 'NODE_38': 0, 'PACKET_38': 0, 'NODE_39': 0, 'PACKET_39': 0, 'NODE_40': 0, 'PACKET_40': 0, 'NODE_41': 0, 'PACKET_41': 0, 'NODE_42': 0, 'PACKET_42': 0, 'NODE_43': 0, 'PACKET_43': 0, 'NODE_44': 0, 'PACKET_44': 0, 'NODE_45': 0, 'PACKET_45': 0, 'NODE_46': 0, 'PACKET_46': 0, 'NODE_47': 1, 'PACKET_47': 125, 'NODE_48': 0, 'PACKET_48': 0, 'NODE_49': 0, 'PACKET_49': 0, 'NODE_50': 0, 'PACKET_50': 0}
{'BEGIN_DATE': '2023-07-15', 'END_DATE': '2023-07-15', 'NUM_NODES': 50, 'ATTACK_RATIO': 1, 'ATTACK_START_TIME': datetime.datetime(2023, 7, 15, 15, 27, 0, 120360), 'ATTACK_DURATION': datetime.timedelta(0, 60), 'ATTACK_PARAMETER': 5, 'NODE': '47', 'LAT': 50.46388319, 'LNG': 35.37576942, 'TIME': datetime.datetime(2023, 7, 15, 15, 26, 36, 734042), 'TIME_FEATURE': 1, 'ACTIVE': 0, 'PACKET': 180, 'ATTACKED': 0, 'NODE_1': 0, 'PACKET_1': 0, 'NODE_2': 0, 'PACKET_2': 0, 'NODE_3': 0, 'PACKET_3': 0, 'NODE_4': 0, 'PACKET_4': 0, 'NODE_5': 0, 'PACKET_5': 0, 'NODE_6': 0, 'PACKET_6': 0, 'NODE_7': 0, 'PACKET_7': 0, 'NODE_8': 0, 'PACKET_8': 0, 'NODE_9': 0, 'PACKET_9': 0, 'NODE_10': 0, 'PACKET_10': 0, 'NODE_11': 0, 'PACKET_11': 0, 'NODE_12': 0, 'PACKET_12': 0, 'NODE_13': 0, 'PACKET_13': 0, 'NODE_14': 0, 'PACKET_14': 0, 'NODE_15': 0, 'PACKET_15': 0, 'NODE_16': 0, 'PACKET_16': 0, 'NODE_17': 0, 'PACKET_17': 0, 'NODE_18': 0, 'PACKET_18': 0, 'NODE_19': 0, 'PACKET_19': 0, 'NODE_20': 0, 'PACKET_20': 0, 'NODE_21': 0, 'PACKET_21': 0, 'NODE_22': 0, 'PACKET_22': 0, 'NODE_23': 0, 'PACKET_23': 0, 'NODE_24': 0, 'PACKET_24': 0, 'NODE_25': 0, 'PACKET_25': 0, 'NODE_26': 0, 'PACKET_26': 0, 'NODE_27': 0, 'PACKET_27': 0, 'NODE_28': 0, 'PACKET_28': 0, 'NODE_29': 0, 'PACKET_29': 0, 'NODE_30': 0, 'PACKET_30': 0, 'NODE_31': 0, 'PACKET_31': 0, 'NODE_32': 0, 'PACKET_32': 0, 'NODE_33': 0, 'PACKET_33': 0, 'NODE_34': 0, 'PACKET_34': 0, 'NODE_35': 0, 'PACKET_35': 0, 'NODE_36': 0, 'PACKET_36': 0, 'NODE_37': 0, 'PACKET_37': 0, 'NODE_38': 0, 'PACKET_38': 0, 'NODE_39': 0, 'PACKET_39': 0, 'NODE_40': 0, 'PACKET_40': 0, 'NODE_41': 0, 'PACKET_41': 0, 'NODE_42': 0, 'PACKET_42': 0, 'NODE_43': 0, 'PACKET_43': 0, 'NODE_44': 0, 'PACKET_44': 0, 'NODE_45': 0, 'PACKET_45': 0, 'NODE_46': 0, 'PACKET_46': 0, 'NODE_47': 1, 'PACKET_47': 180, 'NODE_48': 0, 'PACKET_48': 0, 'NODE_49': 0, 'PACKET_49': 0, 'NODE_50': 0, 'PACKET_50': 0}
{'BEGIN_DATE': '2023-07-15', 'END_DATE': '2023-07-15', 'NUM_NODES': 50, 'ATTACK_RATIO': 1, 'ATTACK_START_TIME': datetime.datetime(2023, 7, 15, 15, 27, 0, 120360), 'ATTACK_DURATION': datetime.timedelta(0, 60), 'ATTACK_PARAMETER': 5, 'NODE': '47', 'LAT': 50.46388319, 'LNG': 35.37576942, 'TIME': datetime.datetime(2023, 7, 15, 15, 26, 37, 734042), 'TIME_FEATURE': 1, 'ACTIVE': 0, 'PACKET': 167, 'ATTACKED': 0, 'NODE_1': 0, 'PACKET_1': 0, 'NODE_2': 0, 'PACKET_2': 0, 'NODE_3': 0, 'PACKET_3': 0, 'NODE_4': 0, 'PACKET_4': 0, 'NODE_5': 0, 'PACKET_5': 0, 'NODE_6': 0, 'PACKET_6': 0, 'NODE_7': 0, 'PACKET_7': 0, 'NODE_8': 0, 'PACKET_8': 0, 'NODE_9': 0, 'PACKET_9': 0, 'NODE_10': 0, 'PACKET_10': 0, 'NODE_11': 0, 'PACKET_11': 0, 'NODE_12': 0, 'PACKET_12': 0, 'NODE_13': 0, 'PACKET_13': 0, 'NODE_14': 0, 'PACKET_14': 0, 'NODE_15': 0, 'PACKET_15': 0, 'NODE_16': 0, 'PACKET_16': 0, 'NODE_17': 0, 'PACKET_17': 0, 'NODE_18': 0, 'PACKET_18': 0, 'NODE_19': 0, 'PACKET_19': 0, 'NODE_20': 0, 'PACKET_20': 0, 'NODE_21': 0, 'PACKET_21': 0, 'NODE_22': 0, 'PACKET_22': 0, 'NODE_23': 0, 'PACKET_23': 0, 'NODE_24': 0, 'PACKET_24': 0, 'NODE_25': 0, 'PACKET_25': 0, 'NODE_26': 0, 'PACKET_26': 0, 'NODE_27': 0, 'PACKET_27': 0, 'NODE_28': 0, 'PACKET_28': 0, 'NODE_29': 0, 'PACKET_29': 0, 'NODE_30': 0, 'PACKET_30': 0, 'NODE_31': 0, 'PACKET_31': 0, 'NODE_32': 0, 'PACKET_32': 0, 'NODE_33': 0, 'PACKET_33': 0, 'NODE_34': 0, 'PACKET_34': 0, 'NODE_35': 0, 'PACKET_35': 0, 'NODE_36': 0, 'PACKET_36': 0, 'NODE_37': 0, 'PACKET_37': 0, 'NODE_38': 0, 'PACKET_38': 0, 'NODE_39': 0, 'PACKET_39': 0, 'NODE_40': 0, 'PACKET_40': 0, 'NODE_41': 0, 'PACKET_41': 0, 'NODE_42': 0, 'PACKET_42': 0, 'NODE_43': 0, 'PACKET_43': 0, 'NODE_44': 0, 'PACKET_44': 0, 'NODE_45': 0, 'PACKET_45': 0, 'NODE_46': 0, 'PACKET_46': 0, 'NODE_47': 1, 'PACKET_47': 167, 'NODE_48': 0, 'PACKET_48': 0, 'NODE_49': 0, 'PACKET_49': 0, 'NODE_50': 0, 'PACKET_50': 0}
{'BEGIN_DATE': '2023-07-15', 'END_DATE': '2023-07-15', 'NUM_NODES': 50, 'ATTACK_RATIO': 1, 'ATTACK_START_TIME': datetime.datetime(2023, 7, 15, 15, 27, 0, 120360), 'ATTACK_DURATION': datetime.timedelta(0, 60), 'ATTACK_PARAMETER': 5, 'NODE': '47', 'LAT': 50.46388319, 'LNG': 35.37576942, 'TIME': datetime.datetime(2023, 7, 15, 15, 26, 38, 734042), 'TIME_FEATURE': 1, 'ACTIVE': 0, 'PACKET': 126, 'ATTACKED': 0, 'NODE_1': 0, 'PACKET_1': 0, 'NODE_2': 0, 'PACKET_2': 0, 'NODE_3': 0, 'PACKET_3': 0, 'NODE_4': 0, 'PACKET_4': 0, 'NODE_5': 0, 'PACKET_5': 0, 'NODE_6': 0, 'PACKET_6': 0, 'NODE_7': 0, 'PACKET_7': 0, 'NODE_8': 0, 'PACKET_8': 0, 'NODE_9': 0, 'PACKET_9': 0, 'NODE_10': 0, 'PACKET_10': 0, 'NODE_11': 0, 'PACKET_11': 0, 'NODE_12': 0, 'PACKET_12': 0, 'NODE_13': 0, 'PACKET_13': 0, 'NODE_14': 0, 'PACKET_14': 0, 'NODE_15': 0, 'PACKET_15': 0, 'NODE_16': 0, 'PACKET_16': 0, 'NODE_17': 0, 'PACKET_17': 0, 'NODE_18': 0, 'PACKET_18': 0, 'NODE_19': 0, 'PACKET_19': 0, 'NODE_20': 0, 'PACKET_20': 0, 'NODE_21': 0, 'PACKET_21': 0, 'NODE_22': 0, 'PACKET_22': 0, 'NODE_23': 0, 'PACKET_23': 0, 'NODE_24': 0, 'PACKET_24': 0, 'NODE_25': 0, 'PACKET_25': 0, 'NODE_26': 0, 'PACKET_26': 0, 'NODE_27': 0, 'PACKET_27': 0, 'NODE_28': 0, 'PACKET_28': 0, 'NODE_29': 0, 'PACKET_29': 0, 'NODE_30': 0, 'PACKET_30': 0, 'NODE_31': 0, 'PACKET_31': 0, 'NODE_32': 0, 'PACKET_32': 0, 'NODE_33': 0, 'PACKET_33': 0, 'NODE_34': 0, 'PACKET_34': 0, 'NODE_35': 0, 'PACKET_35': 0, 'NODE_36': 0, 'PACKET_36': 0, 'NODE_37': 0, 'PACKET_37': 0, 'NODE_38': 0, 'PACKET_38': 0, 'NODE_39': 0, 'PACKET_39': 0, 'NODE_40': 0, 'PACKET_40': 0, 'NODE_41': 0, 'PACKET_41': 0, 'NODE_42': 0, 'PACKET_42': 0, 'NODE_43': 0, 'PACKET_43': 0, 'NODE_44': 0, 'PACKET_44': 0, 'NODE_45': 0, 'PACKET_45': 0, 'NODE_46': 0, 'PACKET_46': 0, 'NODE_47': 1, 'PACKET_47': 126, 'NODE_48': 0, 'PACKET_48': 0, 'NODE_49': 0, 'PACKET_49': 0, 'NODE_50': 0, 'PACKET_50': 0}
{'BEGIN_DATE': '2023-07-15', 'END_DATE': '2023-07-15', 'NUM_NODES': 50, 'ATTACK_RATIO': 1, 'ATTACK_START_TIME': datetime.datetime(2023, 7, 15, 15, 27, 0, 120360), 'ATTACK_DURATION': datetime.timedelta(0, 60), 'ATTACK_PARAMETER': 5, 'NODE': '47', 'LAT': 50.46388319, 'LNG': 35.37576942, 'TIME': datetime.datetime(2023, 7, 15, 15, 26, 39, 734042), 'TIME_FEATURE': 1, 'ACTIVE': 0, 'PACKET': 208, 'ATTACKED': 0, 'NODE_1': 0, 'PACKET_1': 0, 'NODE_2': 0, 'PACKET_2': 0, 'NODE_3': 0, 'PACKET_3': 0, 'NODE_4': 0, 'PACKET_4': 0, 'NODE_5': 0, 'PACKET_5': 0, 'NODE_6': 0, 'PACKET_6': 0, 'NODE_7': 0, 'PACKET_7': 0, 'NODE_8': 0, 'PACKET_8': 0, 'NODE_9': 0, 'PACKET_9': 0, 'NODE_10': 0, 'PACKET_10': 0, 'NODE_11': 0, 'PACKET_11': 0, 'NODE_12': 0, 'PACKET_12': 0, 'NODE_13': 0, 'PACKET_13': 0, 'NODE_14': 0, 'PACKET_14': 0, 'NODE_15': 0, 'PACKET_15': 0, 'NODE_16': 0, 'PACKET_16': 0, 'NODE_17': 0, 'PACKET_17': 0, 'NODE_18': 0, 'PACKET_18': 0, 'NODE_19': 0, 'PACKET_19': 0, 'NODE_20': 0, 'PACKET_20': 0, 'NODE_21': 0, 'PACKET_21': 0, 'NODE_22': 0, 'PACKET_22': 0, 'NODE_23': 0, 'PACKET_23': 0, 'NODE_24': 0, 'PACKET_24': 0, 'NODE_25': 0, 'PACKET_25': 0, 'NODE_26': 0, 'PACKET_26': 0, 'NODE_27': 0, 'PACKET_27': 0, 'NODE_28': 0, 'PACKET_28': 0, 'NODE_29': 0, 'PACKET_29': 0, 'NODE_30': 0, 'PACKET_30': 0, 'NODE_31': 0, 'PACKET_31': 0, 'NODE_32': 0, 'PACKET_32': 0, 'NODE_33': 0, 'PACKET_33': 0, 'NODE_34': 0, 'PACKET_34': 0, 'NODE_35': 0, 'PACKET_35': 0, 'NODE_36': 0, 'PACKET_36': 0, 'NODE_37': 0, 'PACKET_37': 0, 'NODE_38': 0, 'PACKET_38': 0, 'NODE_39': 0, 'PACKET_39': 0, 'NODE_40': 0, 'PACKET_40': 0, 'NODE_41': 0, 'PACKET_41': 0, 'NODE_42': 0, 'PACKET_42': 0, 'NODE_43': 0, 'PACKET_43': 0, 'NODE_44': 0, 'PACKET_44': 0, 'NODE_45': 0, 'PACKET_45': 0, 'NODE_46': 0, 'PACKET_46': 0, 'NODE_47': 1, 'PACKET_47': 208, 'NODE_48': 0, 'PACKET_48': 0, 'NODE_49': 0, 'PACKET_49': 0, 'NODE_50': 0, 'PACKET_50': 0}
{'BEGIN_DATE': '2023-07-15', 'END_DATE': '2023-07-15', 'NUM_NODES': 50, 'ATTACK_RATIO': 1, 'ATTACK_START_TIME': datetime.datetime(2023, 7, 15, 15, 27, 0, 120360), 'ATTACK_DURATION': datetime.timedelta(0, 60), 'ATTACK_PARAMETER': 5, 'NODE': '47', 'LAT': 50.46388319, 'LNG': 35.37576942, 'TIME': datetime.datetime(2023, 7, 15, 15, 26, 40, 734042), 'TIME_FEATURE': 1, 'ACTIVE': 0, 'PACKET': 166, 'ATTACKED': 0, 'NODE_1': 0, 'PACKET_1': 0, 'NODE_2': 0, 'PACKET_2': 0, 'NODE_3': 0, 'PACKET_3': 0, 'NODE_4': 0, 'PACKET_4': 0, 'NODE_5': 0, 'PACKET_5': 0, 'NODE_6': 0, 'PACKET_6': 0, 'NODE_7': 0, 'PACKET_7': 0, 'NODE_8': 0, 'PACKET_8': 0, 'NODE_9': 0, 'PACKET_9': 0, 'NODE_10': 0, 'PACKET_10': 0, 'NODE_11': 0, 'PACKET_11': 0, 'NODE_12': 0, 'PACKET_12': 0, 'NODE_13': 0, 'PACKET_13': 0, 'NODE_14': 0, 'PACKET_14': 0, 'NODE_15': 0, 'PACKET_15': 0, 'NODE_16': 0, 'PACKET_16': 0, 'NODE_17': 0, 'PACKET_17': 0, 'NODE_18': 0, 'PACKET_18': 0, 'NODE_19': 0, 'PACKET_19': 0, 'NODE_20': 0, 'PACKET_20': 0, 'NODE_21': 0, 'PACKET_21': 0, 'NODE_22': 0, 'PACKET_22': 0, 'NODE_23': 0, 'PACKET_23': 0, 'NODE_24': 0, 'PACKET_24': 0, 'NODE_25': 0, 'PACKET_25': 0, 'NODE_26': 0, 'PACKET_26': 0, 'NODE_27': 0, 'PACKET_27': 0, 'NODE_28': 0, 'PACKET_28': 0, 'NODE_29': 0, 'PACKET_29': 0, 'NODE_30': 0, 'PACKET_30': 0, 'NODE_31': 0, 'PACKET_31': 0, 'NODE_32': 0, 'PACKET_32': 0, 'NODE_33': 0, 'PACKET_33': 0, 'NODE_34': 0, 'PACKET_34': 0, 'NODE_35': 0, 'PACKET_35': 0, 'NODE_36': 0, 'PACKET_36': 0, 'NODE_37': 0, 'PACKET_37': 0, 'NODE_38': 0, 'PACKET_38': 0, 'NODE_39': 0, 'PACKET_39': 0, 'NODE_40': 0, 'PACKET_40': 0, 'NODE_41': 0, 'PACKET_41': 0, 'NODE_42': 0, 'PACKET_42': 0, 'NODE_43': 0, 'PACKET_43': 0, 'NODE_44': 0, 'PACKET_44': 0, 'NODE_45': 0, 'PACKET_45': 0, 'NODE_46': 0, 'PACKET_46': 0, 'NODE_47': 1, 'PACKET_47': 166, 'NODE_48': 0, 'PACKET_48': 0, 'NODE_49': 0, 'PACKET_49': 0, 'NODE_50': 0, 'PACKET_50': 0}
{'BEGIN_DATE': '2023-07-15', 'END_DATE': '2023-07-15', 'NUM_NODES': 50, 'ATTACK_RATIO': 1, 'ATTACK_START_TIME': datetime.datetime(2023, 7, 15, 15, 27, 0, 120360), 'ATTACK_DURATION': datetime.timedelta(0, 60), 'ATTACK_PARAMETER': 5, 'NODE': '47', 'LAT': 50.46388319, 'LNG': 35.37576942, 'TIME': datetime.datetime(2023, 7, 15, 15, 26, 41, 734042), 'TIME_FEATURE': 2, 'ACTIVE': 0, 'PACKET': 0, 'ATTACKED': 0, 'NODE_1': 0, 'PACKET_1': 0, 'NODE_2': 0, 'PACKET_2': 0, 'NODE_3': 0, 'PACKET_3': 0, 'NODE_4': 0, 'PACKET_4': 0, 'NODE_5': 0, 'PACKET_5': 0, 'NODE_6': 0, 'PACKET_6': 0, 'NODE_7': 0, 'PACKET_7': 0, 'NODE_8': 0, 'PACKET_8': 0, 'NODE_9': 0, 'PACKET_9': 0, 'NODE_10': 0, 'PACKET_10': 0, 'NODE_11': 0, 'PACKET_11': 0, 'NODE_12': 0, 'PACKET_12': 0, 'NODE_13': 0, 'PACKET_13': 0, 'NODE_14': 0, 'PACKET_14': 0, 'NODE_15': 0, 'PACKET_15': 0, 'NODE_16': 0, 'PACKET_16': 0, 'NODE_17': 0, 'PACKET_17': 0, 'NODE_18': 0, 'PACKET_18': 0, 'NODE_19': 0, 'PACKET_19': 0, 'NODE_20': 0, 'PACKET_20': 0, 'NODE_21': 0, 'PACKET_21': 0, 'NODE_22': 0, 'PACKET_22': 0, 'NODE_23': 0, 'PACKET_23': 0, 'NODE_24': 0, 'PACKET_24': 0, 'NODE_25': 0, 'PACKET_25': 0, 'NODE_26': 0, 'PACKET_26': 0, 'NODE_27': 0, 'PACKET_27': 0, 'NODE_28': 0, 'PACKET_28': 0, 'NODE_29': 0, 'PACKET_29': 0, 'NODE_30': 0, 'PACKET_30': 0, 'NODE_31': 0, 'PACKET_31': 0, 'NODE_32': 0, 'PACKET_32': 0, 'NODE_33': 0, 'PACKET_33': 0, 'NODE_34': 0, 'PACKET_34': 0, 'NODE_35': 0, 'PACKET_35': 0, 'NODE_36': 0, 'PACKET_36': 0, 'NODE_37': 0, 'PACKET_37': 0, 'NODE_38': 0, 'PACKET_38': 0, 'NODE_39': 0, 'PACKET_39': 0, 'NODE_40': 0, 'PACKET_40': 0, 'NODE_41': 0, 'PACKET_41': 0, 'NODE_42': 0, 'PACKET_42': 0, 'NODE_43': 0, 'PACKET_43': 0, 'NODE_44': 0, 'PACKET_44': 0, 'NODE_45': 0, 'PACKET_45': 0, 'NODE_46': 0, 'PACKET_46': 0, 'NODE_47': 1, 'PACKET_47': 0, 'NODE_48': 0, 'PACKET_48': 0, 'NODE_49': 0, 'PACKET_49': 0, 'NODE_50': 0, 'PACKET_50': 0}
{'BEGIN_DATE': '2023-07-15', 'END_DATE': '2023-07-15', 'NUM_NODES': 50, 'ATTACK_RATIO': 1, 'ATTACK_START_TIME': datetime.datetime(2023, 7, 15, 15, 27, 0, 120360), 'ATTACK_DURATION': datetime.timedelta(0, 60), 'ATTACK_PARAMETER': 5, 'NODE': '47', 'LAT': 50.46388319, 'LNG': 35.37576942, 'TIME': datetime.datetime(2023, 7, 15, 15, 26, 42, 734042), 'TIME_FEATURE': 2, 'ACTIVE': 0, 'PACKET': 136, 'ATTACKED': 0, 'NODE_1': 0, 'PACKET_1': 0, 'NODE_2': 0, 'PACKET_2': 0, 'NODE_3': 0, 'PACKET_3': 0, 'NODE_4': 0, 'PACKET_4': 0, 'NODE_5': 0, 'PACKET_5': 0, 'NODE_6': 0, 'PACKET_6': 0, 'NODE_7': 0, 'PACKET_7': 0, 'NODE_8': 0, 'PACKET_8': 0, 'NODE_9': 0, 'PACKET_9': 0, 'NODE_10': 0, 'PACKET_10': 0, 'NODE_11': 0, 'PACKET_11': 0, 'NODE_12': 0, 'PACKET_12': 0, 'NODE_13': 0, 'PACKET_13': 0, 'NODE_14': 0, 'PACKET_14': 0, 'NODE_15': 0, 'PACKET_15': 0, 'NODE_16': 0, 'PACKET_16': 0, 'NODE_17': 0, 'PACKET_17': 0, 'NODE_18': 0, 'PACKET_18': 0, 'NODE_19': 0, 'PACKET_19': 0, 'NODE_20': 0, 'PACKET_20': 0, 'NODE_21': 0, 'PACKET_21': 0, 'NODE_22': 0, 'PACKET_22': 0, 'NODE_23': 0, 'PACKET_23': 0, 'NODE_24': 0, 'PACKET_24': 0, 'NODE_25': 0, 'PACKET_25': 0, 'NODE_26': 0, 'PACKET_26': 0, 'NODE_27': 0, 'PACKET_27': 0, 'NODE_28': 0, 'PACKET_28': 0, 'NODE_29': 0, 'PACKET_29': 0, 'NODE_30': 0, 'PACKET_30': 0, 'NODE_31': 0, 'PACKET_31': 0, 'NODE_32': 0, 'PACKET_32': 0, 'NODE_33': 0, 'PACKET_33': 0, 'NODE_34': 0, 'PACKET_34': 0, 'NODE_35': 0, 'PACKET_35': 0, 'NODE_36': 0, 'PACKET_36': 0, 'NODE_37': 0, 'PACKET_37': 0, 'NODE_38': 0, 'PACKET_38': 0, 'NODE_39': 0, 'PACKET_39': 0, 'NODE_40': 0, 'PACKET_40': 0, 'NODE_41': 0, 'PACKET_41': 0, 'NODE_42': 0, 'PACKET_42': 0, 'NODE_43': 0, 'PACKET_43': 0, 'NODE_44': 0, 'PACKET_44': 0, 'NODE_45': 0, 'PACKET_45': 0, 'NODE_46': 0, 'PACKET_46': 0, 'NODE_47': 1, 'PACKET_47': 136, 'NODE_48': 0, 'PACKET_48': 0, 'NODE_49': 0, 'PACKET_49': 0, 'NODE_50': 0, 'PACKET_50': 0}
{'BEGIN_DATE': '2023-07-15', 'END_DATE': '2023-07-15', 'NUM_NODES': 50, 'ATTACK_RATIO': 1, 'ATTACK_START_TIME': datetime.datetime(2023, 7, 15, 15, 27, 0, 120360), 'ATTACK_DURATION': datetime.timedelta(0, 60), 'ATTACK_PARAMETER': 5, 'NODE': '47', 'LAT': 50.46388319, 'LNG': 35.37576942, 'TIME': datetime.datetime(2023, 7, 15, 15, 26, 43, 734042), 'TIME_FEATURE': 2, 'ACTIVE': 0, 'PACKET': 176, 'ATTACKED': 0, 'NODE_1': 0, 'PACKET_1': 0, 'NODE_2': 0, 'PACKET_2': 0, 'NODE_3': 0, 'PACKET_3': 0, 'NODE_4': 0, 'PACKET_4': 0, 'NODE_5': 0, 'PACKET_5': 0, 'NODE_6': 0, 'PACKET_6': 0, 'NODE_7': 0, 'PACKET_7': 0, 'NODE_8': 0, 'PACKET_8': 0, 'NODE_9': 0, 'PACKET_9': 0, 'NODE_10': 0, 'PACKET_10': 0, 'NODE_11': 0, 'PACKET_11': 0, 'NODE_12': 0, 'PACKET_12': 0, 'NODE_13': 0, 'PACKET_13': 0, 'NODE_14': 0, 'PACKET_14': 0, 'NODE_15': 0, 'PACKET_15': 0, 'NODE_16': 0, 'PACKET_16': 0, 'NODE_17': 0, 'PACKET_17': 0, 'NODE_18': 0, 'PACKET_18': 0, 'NODE_19': 0, 'PACKET_19': 0, 'NODE_20': 0, 'PACKET_20': 0, 'NODE_21': 0, 'PACKET_21': 0, 'NODE_22': 0, 'PACKET_22': 0, 'NODE_23': 0, 'PACKET_23': 0, 'NODE_24': 0, 'PACKET_24': 0, 'NODE_25': 0, 'PACKET_25': 0, 'NODE_26': 0, 'PACKET_26': 0, 'NODE_27': 0, 'PACKET_27': 0, 'NODE_28': 0, 'PACKET_28': 0, 'NODE_29': 0, 'PACKET_29': 0, 'NODE_30': 0, 'PACKET_30': 0, 'NODE_31': 0, 'PACKET_31': 0, 'NODE_32': 0, 'PACKET_32': 0, 'NODE_33': 0, 'PACKET_33': 0, 'NODE_34': 0, 'PACKET_34': 0, 'NODE_35': 0, 'PACKET_35': 0, 'NODE_36': 0, 'PACKET_36': 0, 'NODE_37': 0, 'PACKET_37': 0, 'NODE_38': 0, 'PACKET_38': 0, 'NODE_39': 0, 'PACKET_39': 0, 'NODE_40': 0, 'PACKET_40': 0, 'NODE_41': 0, 'PACKET_41': 0, 'NODE_42': 0, 'PACKET_42': 0, 'NODE_43': 0, 'PACKET_43': 0, 'NODE_44': 0, 'PACKET_44': 0, 'NODE_45': 0, 'PACKET_45': 0, 'NODE_46': 0, 'PACKET_46': 0, 'NODE_47': 1, 'PACKET_47': 176, 'NODE_48': 0, 'PACKET_48': 0, 'NODE_49': 0, 'PACKET_49': 0, 'NODE_50': 0, 'PACKET_50': 0}
{'BEGIN_DATE': '2023-07-15', 'END_DATE': '2023-07-15', 'NUM_NODES': 50, 'ATTACK_RATIO': 1, 'ATTACK_START_TIME': datetime.datetime(2023, 7, 15, 15, 27, 0, 120360), 'ATTACK_DURATION': datetime.timedelta(0, 60), 'ATTACK_PARAMETER': 5, 'NODE': '47', 'LAT': 50.46388319, 'LNG': 35.37576942, 'TIME': datetime.datetime(2023, 7, 15, 15, 26, 44, 734042), 'TIME_FEATURE': 2, 'ACTIVE': 0, 'PACKET': 186, 'ATTACKED': 0, 'NODE_1': 0, 'PACKET_1': 0, 'NODE_2': 0, 'PACKET_2': 0, 'NODE_3': 0, 'PACKET_3': 0, 'NODE_4': 0, 'PACKET_4': 0, 'NODE_5': 0, 'PACKET_5': 0, 'NODE_6': 0, 'PACKET_6': 0, 'NODE_7': 0, 'PACKET_7': 0, 'NODE_8': 0, 'PACKET_8': 0, 'NODE_9': 0, 'PACKET_9': 0, 'NODE_10': 0, 'PACKET_10': 0, 'NODE_11': 0, 'PACKET_11': 0, 'NODE_12': 0, 'PACKET_12': 0, 'NODE_13': 0, 'PACKET_13': 0, 'NODE_14': 0, 'PACKET_14': 0, 'NODE_15': 0, 'PACKET_15': 0, 'NODE_16': 0, 'PACKET_16': 0, 'NODE_17': 0, 'PACKET_17': 0, 'NODE_18': 0, 'PACKET_18': 0, 'NODE_19': 0, 'PACKET_19': 0, 'NODE_20': 0, 'PACKET_20': 0, 'NODE_21': 0, 'PACKET_21': 0, 'NODE_22': 0, 'PACKET_22': 0, 'NODE_23': 0, 'PACKET_23': 0, 'NODE_24': 0, 'PACKET_24': 0, 'NODE_25': 0, 'PACKET_25': 0, 'NODE_26': 0, 'PACKET_26': 0, 'NODE_27': 0, 'PACKET_27': 0, 'NODE_28': 0, 'PACKET_28': 0, 'NODE_29': 0, 'PACKET_29': 0, 'NODE_30': 0, 'PACKET_30': 0, 'NODE_31': 0, 'PACKET_31': 0, 'NODE_32': 0, 'PACKET_32': 0, 'NODE_33': 0, 'PACKET_33': 0, 'NODE_34': 0, 'PACKET_34': 0, 'NODE_35': 0, 'PACKET_35': 0, 'NODE_36': 0, 'PACKET_36': 0, 'NODE_37': 0, 'PACKET_37': 0, 'NODE_38': 0, 'PACKET_38': 0, 'NODE_39': 0, 'PACKET_39': 0, 'NODE_40': 0, 'PACKET_40': 0, 'NODE_41': 0, 'PACKET_41': 0, 'NODE_42': 0, 'PACKET_42': 0, 'NODE_43': 0, 'PACKET_43': 0, 'NODE_44': 0, 'PACKET_44': 0, 'NODE_45': 0, 'PACKET_45': 0, 'NODE_46': 0, 'PACKET_46': 0, 'NODE_47': 1, 'PACKET_47': 186, 'NODE_48': 0, 'PACKET_48': 0, 'NODE_49': 0, 'PACKET_49': 0, 'NODE_50': 0, 'PACKET_50': 0}
{'BEGIN_DATE': '2023-07-15', 'END_DATE': '2023-07-15', 'NUM_NODES': 50, 'ATTACK_RATIO': 1, 'ATTACK_START_TIME': datetime.datetime(2023, 7, 15, 15, 27, 0, 120360), 'ATTACK_DURATION': datetime.timedelta(0, 60), 'ATTACK_PARAMETER': 5, 'NODE': '47', 'LAT': 50.46388319, 'LNG': 35.37576942, 'TIME': datetime.datetime(2023, 7, 15, 15, 26, 45, 734042), 'TIME_FEATURE': 2, 'ACTIVE': 0, 'PACKET': 138, 'ATTACKED': 0, 'NODE_1': 0, 'PACKET_1': 0, 'NODE_2': 0, 'PACKET_2': 0, 'NODE_3': 0, 'PACKET_3': 0, 'NODE_4': 0, 'PACKET_4': 0, 'NODE_5': 0, 'PACKET_5': 0, 'NODE_6': 0, 'PACKET_6': 0, 'NODE_7': 0, 'PACKET_7': 0, 'NODE_8': 0, 'PACKET_8': 0, 'NODE_9': 0, 'PACKET_9': 0, 'NODE_10': 0, 'PACKET_10': 0, 'NODE_11': 0, 'PACKET_11': 0, 'NODE_12': 0, 'PACKET_12': 0, 'NODE_13': 0, 'PACKET_13': 0, 'NODE_14': 0, 'PACKET_14': 0, 'NODE_15': 0, 'PACKET_15': 0, 'NODE_16': 0, 'PACKET_16': 0, 'NODE_17': 0, 'PACKET_17': 0, 'NODE_18': 0, 'PACKET_18': 0, 'NODE_19': 0, 'PACKET_19': 0, 'NODE_20': 0, 'PACKET_20': 0, 'NODE_21': 0, 'PACKET_21': 0, 'NODE_22': 0, 'PACKET_22': 0, 'NODE_23': 0, 'PACKET_23': 0, 'NODE_24': 0, 'PACKET_24': 0, 'NODE_25': 0, 'PACKET_25': 0, 'NODE_26': 0, 'PACKET_26': 0, 'NODE_27': 0, 'PACKET_27': 0, 'NODE_28': 0, 'PACKET_28': 0, 'NODE_29': 0, 'PACKET_29': 0, 'NODE_30': 0, 'PACKET_30': 0, 'NODE_31': 0, 'PACKET_31': 0, 'NODE_32': 0, 'PACKET_32': 0, 'NODE_33': 0, 'PACKET_33': 0, 'NODE_34': 0, 'PACKET_34': 0, 'NODE_35': 0, 'PACKET_35': 0, 'NODE_36': 0, 'PACKET_36': 0, 'NODE_37': 0, 'PACKET_37': 0, 'NODE_38': 0, 'PACKET_38': 0, 'NODE_39': 0, 'PACKET_39': 0, 'NODE_40': 0, 'PACKET_40': 0, 'NODE_41': 0, 'PACKET_41': 0, 'NODE_42': 0, 'PACKET_42': 0, 'NODE_43': 0, 'PACKET_43': 0, 'NODE_44': 0, 'PACKET_44': 0, 'NODE_45': 0, 'PACKET_45': 0, 'NODE_46': 0, 'PACKET_46': 0, 'NODE_47': 1, 'PACKET_47': 138, 'NODE_48': 0, 'PACKET_48': 0, 'NODE_49': 0, 'PACKET_49': 0, 'NODE_50': 0, 'PACKET_50': 0}
{'BEGIN_DATE': '2023-07-15', 'END_DATE': '2023-07-15', 'NUM_NODES': 50, 'ATTACK_RATIO': 1, 'ATTACK_START_TIME': datetime.datetime(2023, 7, 15, 15, 27, 0, 120360), 'ATTACK_DURATION': datetime.timedelta(0, 60), 'ATTACK_PARAMETER': 5, 'NODE': '47', 'LAT': 50.46388319, 'LNG': 35.37576942, 'TIME': datetime.datetime(2023, 7, 15, 15, 26, 46, 734042), 'TIME_FEATURE': 2, 'ACTIVE': 0, 'PACKET': 133, 'ATTACKED': 0, 'NODE_1': 0, 'PACKET_1': 0, 'NODE_2': 0, 'PACKET_2': 0, 'NODE_3': 0, 'PACKET_3': 0, 'NODE_4': 0, 'PACKET_4': 0, 'NODE_5': 0, 'PACKET_5': 0, 'NODE_6': 0, 'PACKET_6': 0, 'NODE_7': 0, 'PACKET_7': 0, 'NODE_8': 0, 'PACKET_8': 0, 'NODE_9': 0, 'PACKET_9': 0, 'NODE_10': 0, 'PACKET_10': 0, 'NODE_11': 0, 'PACKET_11': 0, 'NODE_12': 0, 'PACKET_12': 0, 'NODE_13': 0, 'PACKET_13': 0, 'NODE_14': 0, 'PACKET_14': 0, 'NODE_15': 0, 'PACKET_15': 0, 'NODE_16': 0, 'PACKET_16': 0, 'NODE_17': 0, 'PACKET_17': 0, 'NODE_18': 0, 'PACKET_18': 0, 'NODE_19': 0, 'PACKET_19': 0, 'NODE_20': 0, 'PACKET_20': 0, 'NODE_21': 0, 'PACKET_21': 0, 'NODE_22': 0, 'PACKET_22': 0, 'NODE_23': 0, 'PACKET_23': 0, 'NODE_24': 0, 'PACKET_24': 0, 'NODE_25': 0, 'PACKET_25': 0, 'NODE_26': 0, 'PACKET_26': 0, 'NODE_27': 0, 'PACKET_27': 0, 'NODE_28': 0, 'PACKET_28': 0, 'NODE_29': 0, 'PACKET_29': 0, 'NODE_30': 0, 'PACKET_30': 0, 'NODE_31': 0, 'PACKET_31': 0, 'NODE_32': 0, 'PACKET_32': 0, 'NODE_33': 0, 'PACKET_33': 0, 'NODE_34': 0, 'PACKET_34': 0, 'NODE_35': 0, 'PACKET_35': 0, 'NODE_36': 0, 'PACKET_36': 0, 'NODE_37': 0, 'PACKET_37': 0, 'NODE_38': 0, 'PACKET_38': 0, 'NODE_39': 0, 'PACKET_39': 0, 'NODE_40': 0, 'PACKET_40': 0, 'NODE_41': 0, 'PACKET_41': 0, 'NODE_42': 0, 'PACKET_42': 0, 'NODE_43': 0, 'PACKET_43': 0, 'NODE_44': 0, 'PACKET_44': 0, 'NODE_45': 0, 'PACKET_45': 0, 'NODE_46': 0, 'PACKET_46': 0, 'NODE_47': 1, 'PACKET_47': 133, 'NODE_48': 0, 'PACKET_48': 0, 'NODE_49': 0, 'PACKET_49': 0, 'NODE_50': 0, 'PACKET_50': 0}
{'BEGIN_DATE': '2023-07-15', 'END_DATE': '2023-07-15', 'NUM_NODES': 50, 'ATTACK_RATIO': 1, 'ATTACK_START_TIME': datetime.datetime(2023, 7, 15, 15, 27, 0, 120360), 'ATTACK_DURATION': datetime.timedelta(0, 60), 'ATTACK_PARAMETER': 5, 'NODE': '47', 'LAT': 50.46388319, 'LNG': 35.37576942, 'TIME': datetime.datetime(2023, 7, 15, 15, 26, 47, 734042), 'TIME_FEATURE': 3, 'ACTIVE': 0, 'PACKET': 179, 'ATTACKED': 0, 'NODE_1': 0, 'PACKET_1': 0, 'NODE_2': 0, 'PACKET_2': 0, 'NODE_3': 0, 'PACKET_3': 0, 'NODE_4': 0, 'PACKET_4': 0, 'NODE_5': 0, 'PACKET_5': 0, 'NODE_6': 0, 'PACKET_6': 0, 'NODE_7': 0, 'PACKET_7': 0, 'NODE_8': 0, 'PACKET_8': 0, 'NODE_9': 0, 'PACKET_9': 0, 'NODE_10': 0, 'PACKET_10': 0, 'NODE_11': 0, 'PACKET_11': 0, 'NODE_12': 0, 'PACKET_12': 0, 'NODE_13': 0, 'PACKET_13': 0, 'NODE_14': 0, 'PACKET_14': 0, 'NODE_15': 0, 'PACKET_15': 0, 'NODE_16': 0, 'PACKET_16': 0, 'NODE_17': 0, 'PACKET_17': 0, 'NODE_18': 0, 'PACKET_18': 0, 'NODE_19': 0, 'PACKET_19': 0, 'NODE_20': 0, 'PACKET_20': 0, 'NODE_21': 0, 'PACKET_21': 0, 'NODE_22': 0, 'PACKET_22': 0, 'NODE_23': 0, 'PACKET_23': 0, 'NODE_24': 0, 'PACKET_24': 0, 'NODE_25': 0, 'PACKET_25': 0, 'NODE_26': 0, 'PACKET_26': 0, 'NODE_27': 0, 'PACKET_27': 0, 'NODE_28': 0, 'PACKET_28': 0, 'NODE_29': 0, 'PACKET_29': 0, 'NODE_30': 0, 'PACKET_30': 0, 'NODE_31': 0, 'PACKET_31': 0, 'NODE_32': 0, 'PACKET_32': 0, 'NODE_33': 0, 'PACKET_33': 0, 'NODE_34': 0, 'PACKET_34': 0, 'NODE_35': 0, 'PACKET_35': 0, 'NODE_36': 0, 'PACKET_36': 0, 'NODE_37': 0, 'PACKET_37': 0, 'NODE_38': 0, 'PACKET_38': 0, 'NODE_39': 0, 'PACKET_39': 0, 'NODE_40': 0, 'PACKET_40': 0, 'NODE_41': 0, 'PACKET_41': 0, 'NODE_42': 0, 'PACKET_42': 0, 'NODE_43': 0, 'PACKET_43': 0, 'NODE_44': 0, 'PACKET_44': 0, 'NODE_45': 0, 'PACKET_45': 0, 'NODE_46': 0, 'PACKET_46': 0, 'NODE_47': 1, 'PACKET_47': 179, 'NODE_48': 0, 'PACKET_48': 0, 'NODE_49': 0, 'PACKET_49': 0, 'NODE_50': 0, 'PACKET_50': 0}
{'BEGIN_DATE': '2023-07-15', 'END_DATE': '2023-07-15', 'NUM_NODES': 50, 'ATTACK_RATIO': 1, 'ATTACK_START_TIME': datetime.datetime(2023, 7, 15, 15, 27, 0, 120360), 'ATTACK_DURATION': datetime.timedelta(0, 60), 'ATTACK_PARAMETER': 5, 'NODE': '47', 'LAT': 50.46388319, 'LNG': 35.37576942, 'TIME': datetime.datetime(2023, 7, 15, 15, 26, 48, 734042), 'TIME_FEATURE': 3, 'ACTIVE': 0, 'PACKET': 159, 'ATTACKED': 0, 'NODE_1': 0, 'PACKET_1': 0, 'NODE_2': 0, 'PACKET_2': 0, 'NODE_3': 0, 'PACKET_3': 0, 'NODE_4': 0, 'PACKET_4': 0, 'NODE_5': 0, 'PACKET_5': 0, 'NODE_6': 0, 'PACKET_6': 0, 'NODE_7': 0, 'PACKET_7': 0, 'NODE_8': 0, 'PACKET_8': 0, 'NODE_9': 0, 'PACKET_9': 0, 'NODE_10': 0, 'PACKET_10': 0, 'NODE_11': 0, 'PACKET_11': 0, 'NODE_12': 0, 'PACKET_12': 0, 'NODE_13': 0, 'PACKET_13': 0, 'NODE_14': 0, 'PACKET_14': 0, 'NODE_15': 0, 'PACKET_15': 0, 'NODE_16': 0, 'PACKET_16': 0, 'NODE_17': 0, 'PACKET_17': 0, 'NODE_18': 0, 'PACKET_18': 0, 'NODE_19': 0, 'PACKET_19': 0, 'NODE_20': 0, 'PACKET_20': 0, 'NODE_21': 0, 'PACKET_21': 0, 'NODE_22': 0, 'PACKET_22': 0, 'NODE_23': 0, 'PACKET_23': 0, 'NODE_24': 0, 'PACKET_24': 0, 'NODE_25': 0, 'PACKET_25': 0, 'NODE_26': 0, 'PACKET_26': 0, 'NODE_27': 0, 'PACKET_27': 0, 'NODE_28': 0, 'PACKET_28': 0, 'NODE_29': 0, 'PACKET_29': 0, 'NODE_30': 0, 'PACKET_30': 0, 'NODE_31': 0, 'PACKET_31': 0, 'NODE_32': 0, 'PACKET_32': 0, 'NODE_33': 0, 'PACKET_33': 0, 'NODE_34': 0, 'PACKET_34': 0, 'NODE_35': 0, 'PACKET_35': 0, 'NODE_36': 0, 'PACKET_36': 0, 'NODE_37': 0, 'PACKET_37': 0, 'NODE_38': 0, 'PACKET_38': 0, 'NODE_39': 0, 'PACKET_39': 0, 'NODE_40': 0, 'PACKET_40': 0, 'NODE_41': 0, 'PACKET_41': 0, 'NODE_42': 0, 'PACKET_42': 0, 'NODE_43': 0, 'PACKET_43': 0, 'NODE_44': 0, 'PACKET_44': 0, 'NODE_45': 0, 'PACKET_45': 0, 'NODE_46': 0, 'PACKET_46': 0, 'NODE_47': 1, 'PACKET_47': 159, 'NODE_48': 0, 'PACKET_48': 0, 'NODE_49': 0, 'PACKET_49': 0, 'NODE_50': 0, 'PACKET_50': 0}
{'BEGIN_DATE': '2023-07-15', 'END_DATE': '2023-07-15', 'NUM_NODES': 50, 'ATTACK_RATIO': 1, 'ATTACK_START_TIME': datetime.datetime(2023, 7, 15, 15, 27, 0, 120360), 'ATTACK_DURATION': datetime.timedelta(0, 60), 'ATTACK_PARAMETER': 5, 'NODE': '47', 'LAT': 50.46388319, 'LNG': 35.37576942, 'TIME': datetime.datetime(2023, 7, 15, 15, 26, 49, 734042), 'TIME_FEATURE': 3, 'ACTIVE': 0, 'PACKET': 169, 'ATTACKED': 0, 'NODE_1': 0, 'PACKET_1': 0, 'NODE_2': 0, 'PACKET_2': 0, 'NODE_3': 0, 'PACKET_3': 0, 'NODE_4': 0, 'PACKET_4': 0, 'NODE_5': 0, 'PACKET_5': 0, 'NODE_6': 0, 'PACKET_6': 0, 'NODE_7': 0, 'PACKET_7': 0, 'NODE_8': 0, 'PACKET_8': 0, 'NODE_9': 0, 'PACKET_9': 0, 'NODE_10': 0, 'PACKET_10': 0, 'NODE_11': 0, 'PACKET_11': 0, 'NODE_12': 0, 'PACKET_12': 0, 'NODE_13': 0, 'PACKET_13': 0, 'NODE_14': 0, 'PACKET_14': 0, 'NODE_15': 0, 'PACKET_15': 0, 'NODE_16': 0, 'PACKET_16': 0, 'NODE_17': 0, 'PACKET_17': 0, 'NODE_18': 0, 'PACKET_18': 0, 'NODE_19': 0, 'PACKET_19': 0, 'NODE_20': 0, 'PACKET_20': 0, 'NODE_21': 0, 'PACKET_21': 0, 'NODE_22': 0, 'PACKET_22': 0, 'NODE_23': 0, 'PACKET_23': 0, 'NODE_24': 0, 'PACKET_24': 0, 'NODE_25': 0, 'PACKET_25': 0, 'NODE_26': 0, 'PACKET_26': 0, 'NODE_27': 0, 'PACKET_27': 0, 'NODE_28': 0, 'PACKET_28': 0, 'NODE_29': 0, 'PACKET_29': 0, 'NODE_30': 0, 'PACKET_30': 0, 'NODE_31': 0, 'PACKET_31': 0, 'NODE_32': 0, 'PACKET_32': 0, 'NODE_33': 0, 'PACKET_33': 0, 'NODE_34': 0, 'PACKET_34': 0, 'NODE_35': 0, 'PACKET_35': 0, 'NODE_36': 0, 'PACKET_36': 0, 'NODE_37': 0, 'PACKET_37': 0, 'NODE_38': 0, 'PACKET_38': 0, 'NODE_39': 0, 'PACKET_39': 0, 'NODE_40': 0, 'PACKET_40': 0, 'NODE_41': 0, 'PACKET_41': 0, 'NODE_42': 0, 'PACKET_42': 0, 'NODE_43': 0, 'PACKET_43': 0, 'NODE_44': 0, 'PACKET_44': 0, 'NODE_45': 0, 'PACKET_45': 0, 'NODE_46': 0, 'PACKET_46': 0, 'NODE_47': 1, 'PACKET_47': 169, 'NODE_48': 0, 'PACKET_48': 0, 'NODE_49': 0, 'PACKET_49': 0, 'NODE_50': 0, 'PACKET_50': 0}
{'BEGIN_DATE': '2023-07-15', 'END_DATE': '2023-07-15', 'NUM_NODES': 50, 'ATTACK_RATIO': 1, 'ATTACK_START_TIME': datetime.datetime(2023, 7, 15, 15, 27, 0, 120360), 'ATTACK_DURATION': datetime.timedelta(0, 60), 'ATTACK_PARAMETER': 5, 'NODE': '47', 'LAT': 50.46388319, 'LNG': 35.37576942, 'TIME': datetime.datetime(2023, 7, 15, 15, 26, 50, 734042), 'TIME_FEATURE': 3, 'ACTIVE': 0, 'PACKET': 0, 'ATTACKED': 0, 'NODE_1': 0, 'PACKET_1': 0, 'NODE_2': 0, 'PACKET_2': 0, 'NODE_3': 0, 'PACKET_3': 0, 'NODE_4': 0, 'PACKET_4': 0, 'NODE_5': 0, 'PACKET_5': 0, 'NODE_6': 0, 'PACKET_6': 0, 'NODE_7': 0, 'PACKET_7': 0, 'NODE_8': 0, 'PACKET_8': 0, 'NODE_9': 0, 'PACKET_9': 0, 'NODE_10': 0, 'PACKET_10': 0, 'NODE_11': 0, 'PACKET_11': 0, 'NODE_12': 0, 'PACKET_12': 0, 'NODE_13': 0, 'PACKET_13': 0, 'NODE_14': 0, 'PACKET_14': 0, 'NODE_15': 0, 'PACKET_15': 0, 'NODE_16': 0, 'PACKET_16': 0, 'NODE_17': 0, 'PACKET_17': 0, 'NODE_18': 0, 'PACKET_18': 0, 'NODE_19': 0, 'PACKET_19': 0, 'NODE_20': 0, 'PACKET_20': 0, 'NODE_21': 0, 'PACKET_21': 0, 'NODE_22': 0, 'PACKET_22': 0, 'NODE_23': 0, 'PACKET_23': 0, 'NODE_24': 0, 'PACKET_24': 0, 'NODE_25': 0, 'PACKET_25': 0, 'NODE_26': 0, 'PACKET_26': 0, 'NODE_27': 0, 'PACKET_27': 0, 'NODE_28': 0, 'PACKET_28': 0, 'NODE_29': 0, 'PACKET_29': 0, 'NODE_30': 0, 'PACKET_30': 0, 'NODE_31': 0, 'PACKET_31': 0, 'NODE_32': 0, 'PACKET_32': 0, 'NODE_33': 0, 'PACKET_33': 0, 'NODE_34': 0, 'PACKET_34': 0, 'NODE_35': 0, 'PACKET_35': 0, 'NODE_36': 0, 'PACKET_36': 0, 'NODE_37': 0, 'PACKET_37': 0, 'NODE_38': 0, 'PACKET_38': 0, 'NODE_39': 0, 'PACKET_39': 0, 'NODE_40': 0, 'PACKET_40': 0, 'NODE_41': 0, 'PACKET_41': 0, 'NODE_42': 0, 'PACKET_42': 0, 'NODE_43': 0, 'PACKET_43': 0, 'NODE_44': 0, 'PACKET_44': 0, 'NODE_45': 0, 'PACKET_45': 0, 'NODE_46': 0, 'PACKET_46': 0, 'NODE_47': 1, 'PACKET_47': 0, 'NODE_48': 0, 'PACKET_48': 0, 'NODE_49': 0, 'PACKET_49': 0, 'NODE_50': 0, 'PACKET_50': 0}
{'BEGIN_DATE': '2023-07-15', 'END_DATE': '2023-07-15', 'NUM_NODES': 50, 'ATTACK_RATIO': 1, 'ATTACK_START_TIME': datetime.datetime(2023, 7, 15, 15, 27, 0, 120360), 'ATTACK_DURATION': datetime.timedelta(0, 60), 'ATTACK_PARAMETER': 5, 'NODE': '47', 'LAT': 50.46388319, 'LNG': 35.37576942, 'TIME': datetime.datetime(2023, 7, 15, 15, 26, 51, 734042), 'TIME_FEATURE': 3, 'ACTIVE': 0, 'PACKET': 155, 'ATTACKED': 0, 'NODE_1': 0, 'PACKET_1': 0, 'NODE_2': 0, 'PACKET_2': 0, 'NODE_3': 0, 'PACKET_3': 0, 'NODE_4': 0, 'PACKET_4': 0, 'NODE_5': 0, 'PACKET_5': 0, 'NODE_6': 0, 'PACKET_6': 0, 'NODE_7': 0, 'PACKET_7': 0, 'NODE_8': 0, 'PACKET_8': 0, 'NODE_9': 0, 'PACKET_9': 0, 'NODE_10': 0, 'PACKET_10': 0, 'NODE_11': 0, 'PACKET_11': 0, 'NODE_12': 0, 'PACKET_12': 0, 'NODE_13': 0, 'PACKET_13': 0, 'NODE_14': 0, 'PACKET_14': 0, 'NODE_15': 0, 'PACKET_15': 0, 'NODE_16': 0, 'PACKET_16': 0, 'NODE_17': 0, 'PACKET_17': 0, 'NODE_18': 0, 'PACKET_18': 0, 'NODE_19': 0, 'PACKET_19': 0, 'NODE_20': 0, 'PACKET_20': 0, 'NODE_21': 0, 'PACKET_21': 0, 'NODE_22': 0, 'PACKET_22': 0, 'NODE_23': 0, 'PACKET_23': 0, 'NODE_24': 0, 'PACKET_24': 0, 'NODE_25': 0, 'PACKET_25': 0, 'NODE_26': 0, 'PACKET_26': 0, 'NODE_27': 0, 'PACKET_27': 0, 'NODE_28': 0, 'PACKET_28': 0, 'NODE_29': 0, 'PACKET_29': 0, 'NODE_30': 0, 'PACKET_30': 0, 'NODE_31': 0, 'PACKET_31': 0, 'NODE_32': 0, 'PACKET_32': 0, 'NODE_33': 0, 'PACKET_33': 0, 'NODE_34': 0, 'PACKET_34': 0, 'NODE_35': 0, 'PACKET_35': 0, 'NODE_36': 0, 'PACKET_36': 0, 'NODE_37': 0, 'PACKET_37': 0, 'NODE_38': 0, 'PACKET_38': 0, 'NODE_39': 0, 'PACKET_39': 0, 'NODE_40': 0, 'PACKET_40': 0, 'NODE_41': 0, 'PACKET_41': 0, 'NODE_42': 0, 'PACKET_42': 0, 'NODE_43': 0, 'PACKET_43': 0, 'NODE_44': 0, 'PACKET_44': 0, 'NODE_45': 0, 'PACKET_45': 0, 'NODE_46': 0, 'PACKET_46': 0, 'NODE_47': 1, 'PACKET_47': 155, 'NODE_48': 0, 'PACKET_48': 0, 'NODE_49': 0, 'PACKET_49': 0, 'NODE_50': 0, 'PACKET_50': 0}
{'BEGIN_DATE': '2023-07-15', 'END_DATE': '2023-07-15', 'NUM_NODES': 50, 'ATTACK_RATIO': 1, 'ATTACK_START_TIME': datetime.datetime(2023, 7, 15, 15, 27, 0, 120360), 'ATTACK_DURATION': datetime.timedelta(0, 60), 'ATTACK_PARAMETER': 5, 'NODE': '47', 'LAT': 50.46388319, 'LNG': 35.37576942, 'TIME': datetime.datetime(2023, 7, 15, 15, 26, 52, 734042), 'TIME_FEATURE': 3, 'ACTIVE': 0, 'PACKET': 229, 'ATTACKED': 0, 'NODE_1': 0, 'PACKET_1': 0, 'NODE_2': 0, 'PACKET_2': 0, 'NODE_3': 0, 'PACKET_3': 0, 'NODE_4': 0, 'PACKET_4': 0, 'NODE_5': 0, 'PACKET_5': 0, 'NODE_6': 0, 'PACKET_6': 0, 'NODE_7': 0, 'PACKET_7': 0, 'NODE_8': 0, 'PACKET_8': 0, 'NODE_9': 0, 'PACKET_9': 0, 'NODE_10': 0, 'PACKET_10': 0, 'NODE_11': 0, 'PACKET_11': 0, 'NODE_12': 0, 'PACKET_12': 0, 'NODE_13': 0, 'PACKET_13': 0, 'NODE_14': 0, 'PACKET_14': 0, 'NODE_15': 0, 'PACKET_15': 0, 'NODE_16': 0, 'PACKET_16': 0, 'NODE_17': 0, 'PACKET_17': 0, 'NODE_18': 0, 'PACKET_18': 0, 'NODE_19': 0, 'PACKET_19': 0, 'NODE_20': 0, 'PACKET_20': 0, 'NODE_21': 0, 'PACKET_21': 0, 'NODE_22': 0, 'PACKET_22': 0, 'NODE_23': 0, 'PACKET_23': 0, 'NODE_24': 0, 'PACKET_24': 0, 'NODE_25': 0, 'PACKET_25': 0, 'NODE_26': 0, 'PACKET_26': 0, 'NODE_27': 0, 'PACKET_27': 0, 'NODE_28': 0, 'PACKET_28': 0, 'NODE_29': 0, 'PACKET_29': 0, 'NODE_30': 0, 'PACKET_30': 0, 'NODE_31': 0, 'PACKET_31': 0, 'NODE_32': 0, 'PACKET_32': 0, 'NODE_33': 0, 'PACKET_33': 0, 'NODE_34': 0, 'PACKET_34': 0, 'NODE_35': 0, 'PACKET_35': 0, 'NODE_36': 0, 'PACKET_36': 0, 'NODE_37': 0, 'PACKET_37': 0, 'NODE_38': 0, 'PACKET_38': 0, 'NODE_39': 0, 'PACKET_39': 0, 'NODE_40': 0, 'PACKET_40': 0, 'NODE_41': 0, 'PACKET_41': 0, 'NODE_42': 0, 'PACKET_42': 0, 'NODE_43': 0, 'PACKET_43': 0, 'NODE_44': 0, 'PACKET_44': 0, 'NODE_45': 0, 'PACKET_45': 0, 'NODE_46': 0, 'PACKET_46': 0, 'NODE_47': 1, 'PACKET_47': 229, 'NODE_48': 0, 'PACKET_48': 0, 'NODE_49': 0, 'PACKET_49': 0, 'NODE_50': 0, 'PACKET_50': 0}
{'BEGIN_DATE': '2023-07-15', 'END_DATE': '2023-07-15', 'NUM_NODES': 50, 'ATTACK_RATIO': 1, 'ATTACK_START_TIME': datetime.datetime(2023, 7, 15, 15, 27, 0, 120360), 'ATTACK_DURATION': datetime.timedelta(0, 60), 'ATTACK_PARAMETER': 5, 'NODE': '47', 'LAT': 50.46388319, 'LNG': 35.37576942, 'TIME': datetime.datetime(2023, 7, 15, 15, 26, 53, 734042), 'TIME_FEATURE': 4, 'ACTIVE': 0, 'PACKET': 158, 'ATTACKED': 0, 'NODE_1': 0, 'PACKET_1': 0, 'NODE_2': 0, 'PACKET_2': 0, 'NODE_3': 0, 'PACKET_3': 0, 'NODE_4': 0, 'PACKET_4': 0, 'NODE_5': 0, 'PACKET_5': 0, 'NODE_6': 0, 'PACKET_6': 0, 'NODE_7': 0, 'PACKET_7': 0, 'NODE_8': 0, 'PACKET_8': 0, 'NODE_9': 0, 'PACKET_9': 0, 'NODE_10': 0, 'PACKET_10': 0, 'NODE_11': 0, 'PACKET_11': 0, 'NODE_12': 0, 'PACKET_12': 0, 'NODE_13': 0, 'PACKET_13': 0, 'NODE_14': 0, 'PACKET_14': 0, 'NODE_15': 0, 'PACKET_15': 0, 'NODE_16': 0, 'PACKET_16': 0, 'NODE_17': 0, 'PACKET_17': 0, 'NODE_18': 0, 'PACKET_18': 0, 'NODE_19': 0, 'PACKET_19': 0, 'NODE_20': 0, 'PACKET_20': 0, 'NODE_21': 0, 'PACKET_21': 0, 'NODE_22': 0, 'PACKET_22': 0, 'NODE_23': 0, 'PACKET_23': 0, 'NODE_24': 0, 'PACKET_24': 0, 'NODE_25': 0, 'PACKET_25': 0, 'NODE_26': 0, 'PACKET_26': 0, 'NODE_27': 0, 'PACKET_27': 0, 'NODE_28': 0, 'PACKET_28': 0, 'NODE_29': 0, 'PACKET_29': 0, 'NODE_30': 0, 'PACKET_30': 0, 'NODE_31': 0, 'PACKET_31': 0, 'NODE_32': 0, 'PACKET_32': 0, 'NODE_33': 0, 'PACKET_33': 0, 'NODE_34': 0, 'PACKET_34': 0, 'NODE_35': 0, 'PACKET_35': 0, 'NODE_36': 0, 'PACKET_36': 0, 'NODE_37': 0, 'PACKET_37': 0, 'NODE_38': 0, 'PACKET_38': 0, 'NODE_39': 0, 'PACKET_39': 0, 'NODE_40': 0, 'PACKET_40': 0, 'NODE_41': 0, 'PACKET_41': 0, 'NODE_42': 0, 'PACKET_42': 0, 'NODE_43': 0, 'PACKET_43': 0, 'NODE_44': 0, 'PACKET_44': 0, 'NODE_45': 0, 'PACKET_45': 0, 'NODE_46': 0, 'PACKET_46': 0, 'NODE_47': 1, 'PACKET_47': 158, 'NODE_48': 0, 'PACKET_48': 0, 'NODE_49': 0, 'PACKET_49': 0, 'NODE_50': 0, 'PACKET_50': 0}
{'BEGIN_DATE': '2023-07-15', 'END_DATE': '2023-07-15', 'NUM_NODES': 50, 'ATTACK_RATIO': 1, 'ATTACK_START_TIME': datetime.datetime(2023, 7, 15, 15, 27, 0, 120360), 'ATTACK_DURATION': datetime.timedelta(0, 60), 'ATTACK_PARAMETER': 5, 'NODE': '47', 'LAT': 50.46388319, 'LNG': 35.37576942, 'TIME': datetime.datetime(2023, 7, 15, 15, 26, 54, 734042), 'TIME_FEATURE': 4, 'ACTIVE': 0, 'PACKET': 33, 'ATTACKED': 0, 'NODE_1': 0, 'PACKET_1': 0, 'NODE_2': 0, 'PACKET_2': 0, 'NODE_3': 0, 'PACKET_3': 0, 'NODE_4': 0, 'PACKET_4': 0, 'NODE_5': 0, 'PACKET_5': 0, 'NODE_6': 0, 'PACKET_6': 0, 'NODE_7': 0, 'PACKET_7': 0, 'NODE_8': 0, 'PACKET_8': 0, 'NODE_9': 0, 'PACKET_9': 0, 'NODE_10': 0, 'PACKET_10': 0, 'NODE_11': 0, 'PACKET_11': 0, 'NODE_12': 0, 'PACKET_12': 0, 'NODE_13': 0, 'PACKET_13': 0, 'NODE_14': 0, 'PACKET_14': 0, 'NODE_15': 0, 'PACKET_15': 0, 'NODE_16': 0, 'PACKET_16': 0, 'NODE_17': 0, 'PACKET_17': 0, 'NODE_18': 0, 'PACKET_18': 0, 'NODE_19': 0, 'PACKET_19': 0, 'NODE_20': 0, 'PACKET_20': 0, 'NODE_21': 0, 'PACKET_21': 0, 'NODE_22': 0, 'PACKET_22': 0, 'NODE_23': 0, 'PACKET_23': 0, 'NODE_24': 0, 'PACKET_24': 0, 'NODE_25': 0, 'PACKET_25': 0, 'NODE_26': 0, 'PACKET_26': 0, 'NODE_27': 0, 'PACKET_27': 0, 'NODE_28': 0, 'PACKET_28': 0, 'NODE_29': 0, 'PACKET_29': 0, 'NODE_30': 0, 'PACKET_30': 0, 'NODE_31': 0, 'PACKET_31': 0, 'NODE_32': 0, 'PACKET_32': 0, 'NODE_33': 0, 'PACKET_33': 0, 'NODE_34': 0, 'PACKET_34': 0, 'NODE_35': 0, 'PACKET_35': 0, 'NODE_36': 0, 'PACKET_36': 0, 'NODE_37': 0, 'PACKET_37': 0, 'NODE_38': 0, 'PACKET_38': 0, 'NODE_39': 0, 'PACKET_39': 0, 'NODE_40': 0, 'PACKET_40': 0, 'NODE_41': 0, 'PACKET_41': 0, 'NODE_42': 0, 'PACKET_42': 0, 'NODE_43': 0, 'PACKET_43': 0, 'NODE_44': 0, 'PACKET_44': 0, 'NODE_45': 0, 'PACKET_45': 0, 'NODE_46': 0, 'PACKET_46': 0, 'NODE_47': 1, 'PACKET_47': 33, 'NODE_48': 0, 'PACKET_48': 0, 'NODE_49': 0, 'PACKET_49': 0, 'NODE_50': 0, 'PACKET_50': 0}
{'BEGIN_DATE': '2023-07-15', 'END_DATE': '2023-07-15', 'NUM_NODES': 50, 'ATTACK_RATIO': 1, 'ATTACK_START_TIME': datetime.datetime(2023, 7, 15, 15, 27, 0, 120360), 'ATTACK_DURATION': datetime.timedelta(0, 60), 'ATTACK_PARAMETER': 5, 'NODE': '47', 'LAT': 50.46388319, 'LNG': 35.37576942, 'TIME': datetime.datetime(2023, 7, 15, 15, 26, 55, 734042), 'TIME_FEATURE': 4, 'ACTIVE': 0, 'PACKET': 210, 'ATTACKED': 0, 'NODE_1': 0, 'PACKET_1': 0, 'NODE_2': 0, 'PACKET_2': 0, 'NODE_3': 0, 'PACKET_3': 0, 'NODE_4': 0, 'PACKET_4': 0, 'NODE_5': 0, 'PACKET_5': 0, 'NODE_6': 0, 'PACKET_6': 0, 'NODE_7': 0, 'PACKET_7': 0, 'NODE_8': 0, 'PACKET_8': 0, 'NODE_9': 0, 'PACKET_9': 0, 'NODE_10': 0, 'PACKET_10': 0, 'NODE_11': 0, 'PACKET_11': 0, 'NODE_12': 0, 'PACKET_12': 0, 'NODE_13': 0, 'PACKET_13': 0, 'NODE_14': 0, 'PACKET_14': 0, 'NODE_15': 0, 'PACKET_15': 0, 'NODE_16': 0, 'PACKET_16': 0, 'NODE_17': 0, 'PACKET_17': 0, 'NODE_18': 0, 'PACKET_18': 0, 'NODE_19': 0, 'PACKET_19': 0, 'NODE_20': 0, 'PACKET_20': 0, 'NODE_21': 0, 'PACKET_21': 0, 'NODE_22': 0, 'PACKET_22': 0, 'NODE_23': 0, 'PACKET_23': 0, 'NODE_24': 0, 'PACKET_24': 0, 'NODE_25': 0, 'PACKET_25': 0, 'NODE_26': 0, 'PACKET_26': 0, 'NODE_27': 0, 'PACKET_27': 0, 'NODE_28': 0, 'PACKET_28': 0, 'NODE_29': 0, 'PACKET_29': 0, 'NODE_30': 0, 'PACKET_30': 0, 'NODE_31': 0, 'PACKET_31': 0, 'NODE_32': 0, 'PACKET_32': 0, 'NODE_33': 0, 'PACKET_33': 0, 'NODE_34': 0, 'PACKET_34': 0, 'NODE_35': 0, 'PACKET_35': 0, 'NODE_36': 0, 'PACKET_36': 0, 'NODE_37': 0, 'PACKET_37': 0, 'NODE_38': 0, 'PACKET_38': 0, 'NODE_39': 0, 'PACKET_39': 0, 'NODE_40': 0, 'PACKET_40': 0, 'NODE_41': 0, 'PACKET_41': 0, 'NODE_42': 0, 'PACKET_42': 0, 'NODE_43': 0, 'PACKET_43': 0, 'NODE_44': 0, 'PACKET_44': 0, 'NODE_45': 0, 'PACKET_45': 0, 'NODE_46': 0, 'PACKET_46': 0, 'NODE_47': 1, 'PACKET_47': 210, 'NODE_48': 0, 'PACKET_48': 0, 'NODE_49': 0, 'PACKET_49': 0, 'NODE_50': 0, 'PACKET_50': 0}
{'BEGIN_DATE': '2023-07-15', 'END_DATE': '2023-07-15', 'NUM_NODES': 50, 'ATTACK_RATIO': 1, 'ATTACK_START_TIME': datetime.datetime(2023, 7, 15, 15, 27, 0, 120360), 'ATTACK_DURATION': datetime.timedelta(0, 60), 'ATTACK_PARAMETER': 5, 'NODE': '47', 'LAT': 50.46388319, 'LNG': 35.37576942, 'TIME': datetime.datetime(2023, 7, 15, 15, 26, 56, 734042), 'TIME_FEATURE': 4, 'ACTIVE': 0, 'PACKET': 236, 'ATTACKED': 0, 'NODE_1': 0, 'PACKET_1': 0, 'NODE_2': 0, 'PACKET_2': 0, 'NODE_3': 0, 'PACKET_3': 0, 'NODE_4': 0, 'PACKET_4': 0, 'NODE_5': 0, 'PACKET_5': 0, 'NODE_6': 0, 'PACKET_6': 0, 'NODE_7': 0, 'PACKET_7': 0, 'NODE_8': 0, 'PACKET_8': 0, 'NODE_9': 0, 'PACKET_9': 0, 'NODE_10': 0, 'PACKET_10': 0, 'NODE_11': 0, 'PACKET_11': 0, 'NODE_12': 0, 'PACKET_12': 0, 'NODE_13': 0, 'PACKET_13': 0, 'NODE_14': 0, 'PACKET_14': 0, 'NODE_15': 0, 'PACKET_15': 0, 'NODE_16': 0, 'PACKET_16': 0, 'NODE_17': 0, 'PACKET_17': 0, 'NODE_18': 0, 'PACKET_18': 0, 'NODE_19': 0, 'PACKET_19': 0, 'NODE_20': 0, 'PACKET_20': 0, 'NODE_21': 0, 'PACKET_21': 0, 'NODE_22': 0, 'PACKET_22': 0, 'NODE_23': 0, 'PACKET_23': 0, 'NODE_24': 0, 'PACKET_24': 0, 'NODE_25': 0, 'PACKET_25': 0, 'NODE_26': 0, 'PACKET_26': 0, 'NODE_27': 0, 'PACKET_27': 0, 'NODE_28': 0, 'PACKET_28': 0, 'NODE_29': 0, 'PACKET_29': 0, 'NODE_30': 0, 'PACKET_30': 0, 'NODE_31': 0, 'PACKET_31': 0, 'NODE_32': 0, 'PACKET_32': 0, 'NODE_33': 0, 'PACKET_33': 0, 'NODE_34': 0, 'PACKET_34': 0, 'NODE_35': 0, 'PACKET_35': 0, 'NODE_36': 0, 'PACKET_36': 0, 'NODE_37': 0, 'PACKET_37': 0, 'NODE_38': 0, 'PACKET_38': 0, 'NODE_39': 0, 'PACKET_39': 0, 'NODE_40': 0, 'PACKET_40': 0, 'NODE_41': 0, 'PACKET_41': 0, 'NODE_42': 0, 'PACKET_42': 0, 'NODE_43': 0, 'PACKET_43': 0, 'NODE_44': 0, 'PACKET_44': 0, 'NODE_45': 0, 'PACKET_45': 0, 'NODE_46': 0, 'PACKET_46': 0, 'NODE_47': 1, 'PACKET_47': 236, 'NODE_48': 0, 'PACKET_48': 0, 'NODE_49': 0, 'PACKET_49': 0, 'NODE_50': 0, 'PACKET_50': 0}
{'BEGIN_DATE': '2023-07-15', 'END_DATE': '2023-07-15', 'NUM_NODES': 50, 'ATTACK_RATIO': 1, 'ATTACK_START_TIME': datetime.datetime(2023, 7, 15, 15, 27, 0, 120360), 'ATTACK_DURATION': datetime.timedelta(0, 60), 'ATTACK_PARAMETER': 5, 'NODE': '47', 'LAT': 50.46388319, 'LNG': 35.37576942, 'TIME': datetime.datetime(2023, 7, 15, 15, 26, 57, 734042), 'TIME_FEATURE': 4, 'ACTIVE': 0, 'PACKET': 76, 'ATTACKED': 0, 'NODE_1': 0, 'PACKET_1': 0, 'NODE_2': 0, 'PACKET_2': 0, 'NODE_3': 0, 'PACKET_3': 0, 'NODE_4': 0, 'PACKET_4': 0, 'NODE_5': 0, 'PACKET_5': 0, 'NODE_6': 0, 'PACKET_6': 0, 'NODE_7': 0, 'PACKET_7': 0, 'NODE_8': 0, 'PACKET_8': 0, 'NODE_9': 0, 'PACKET_9': 0, 'NODE_10': 0, 'PACKET_10': 0, 'NODE_11': 0, 'PACKET_11': 0, 'NODE_12': 0, 'PACKET_12': 0, 'NODE_13': 0, 'PACKET_13': 0, 'NODE_14': 0, 'PACKET_14': 0, 'NODE_15': 0, 'PACKET_15': 0, 'NODE_16': 0, 'PACKET_16': 0, 'NODE_17': 0, 'PACKET_17': 0, 'NODE_18': 0, 'PACKET_18': 0, 'NODE_19': 0, 'PACKET_19': 0, 'NODE_20': 0, 'PACKET_20': 0, 'NODE_21': 0, 'PACKET_21': 0, 'NODE_22': 0, 'PACKET_22': 0, 'NODE_23': 0, 'PACKET_23': 0, 'NODE_24': 0, 'PACKET_24': 0, 'NODE_25': 0, 'PACKET_25': 0, 'NODE_26': 0, 'PACKET_26': 0, 'NODE_27': 0, 'PACKET_27': 0, 'NODE_28': 0, 'PACKET_28': 0, 'NODE_29': 0, 'PACKET_29': 0, 'NODE_30': 0, 'PACKET_30': 0, 'NODE_31': 0, 'PACKET_31': 0, 'NODE_32': 0, 'PACKET_32': 0, 'NODE_33': 0, 'PACKET_33': 0, 'NODE_34': 0, 'PACKET_34': 0, 'NODE_35': 0, 'PACKET_35': 0, 'NODE_36': 0, 'PACKET_36': 0, 'NODE_37': 0, 'PACKET_37': 0, 'NODE_38': 0, 'PACKET_38': 0, 'NODE_39': 0, 'PACKET_39': 0, 'NODE_40': 0, 'PACKET_40': 0, 'NODE_41': 0, 'PACKET_41': 0, 'NODE_42': 0, 'PACKET_42': 0, 'NODE_43': 0, 'PACKET_43': 0, 'NODE_44': 0, 'PACKET_44': 0, 'NODE_45': 0, 'PACKET_45': 0, 'NODE_46': 0, 'PACKET_46': 0, 'NODE_47': 1, 'PACKET_47': 76, 'NODE_48': 0, 'PACKET_48': 0, 'NODE_49': 0, 'PACKET_49': 0, 'NODE_50': 0, 'PACKET_50': 0}
{'BEGIN_DATE': '2023-07-15', 'END_DATE': '2023-07-15', 'NUM_NODES': 50, 'ATTACK_RATIO': 1, 'ATTACK_START_TIME': datetime.datetime(2023, 7, 15, 15, 27, 0, 120360), 'ATTACK_DURATION': datetime.timedelta(0, 60), 'ATTACK_PARAMETER': 5, 'NODE': '47', 'LAT': 50.46388319, 'LNG': 35.37576942, 'TIME': datetime.datetime(2023, 7, 15, 15, 26, 58, 734042), 'TIME_FEATURE': 4, 'ACTIVE': 0, 'PACKET': 109, 'ATTACKED': 0, 'NODE_1': 0, 'PACKET_1': 0, 'NODE_2': 0, 'PACKET_2': 0, 'NODE_3': 0, 'PACKET_3': 0, 'NODE_4': 0, 'PACKET_4': 0, 'NODE_5': 0, 'PACKET_5': 0, 'NODE_6': 0, 'PACKET_6': 0, 'NODE_7': 0, 'PACKET_7': 0, 'NODE_8': 0, 'PACKET_8': 0, 'NODE_9': 0, 'PACKET_9': 0, 'NODE_10': 0, 'PACKET_10': 0, 'NODE_11': 0, 'PACKET_11': 0, 'NODE_12': 0, 'PACKET_12': 0, 'NODE_13': 0, 'PACKET_13': 0, 'NODE_14': 0, 'PACKET_14': 0, 'NODE_15': 0, 'PACKET_15': 0, 'NODE_16': 0, 'PACKET_16': 0, 'NODE_17': 0, 'PACKET_17': 0, 'NODE_18': 0, 'PACKET_18': 0, 'NODE_19': 0, 'PACKET_19': 0, 'NODE_20': 0, 'PACKET_20': 0, 'NODE_21': 0, 'PACKET_21': 0, 'NODE_22': 0, 'PACKET_22': 0, 'NODE_23': 0, 'PACKET_23': 0, 'NODE_24': 0, 'PACKET_24': 0, 'NODE_25': 0, 'PACKET_25': 0, 'NODE_26': 0, 'PACKET_26': 0, 'NODE_27': 0, 'PACKET_27': 0, 'NODE_28': 0, 'PACKET_28': 0, 'NODE_29': 0, 'PACKET_29': 0, 'NODE_30': 0, 'PACKET_30': 0, 'NODE_31': 0, 'PACKET_31': 0, 'NODE_32': 0, 'PACKET_32': 0, 'NODE_33': 0, 'PACKET_33': 0, 'NODE_34': 0, 'PACKET_34': 0, 'NODE_35': 0, 'PACKET_35': 0, 'NODE_36': 0, 'PACKET_36': 0, 'NODE_37': 0, 'PACKET_37': 0, 'NODE_38': 0, 'PACKET_38': 0, 'NODE_39': 0, 'PACKET_39': 0, 'NODE_40': 0, 'PACKET_40': 0, 'NODE_41': 0, 'PACKET_41': 0, 'NODE_42': 0, 'PACKET_42': 0, 'NODE_43': 0, 'PACKET_43': 0, 'NODE_44': 0, 'PACKET_44': 0, 'NODE_45': 0, 'PACKET_45': 0, 'NODE_46': 0, 'PACKET_46': 0, 'NODE_47': 1, 'PACKET_47': 109, 'NODE_48': 0, 'PACKET_48': 0, 'NODE_49': 0, 'PACKET_49': 0, 'NODE_50': 0, 'PACKET_50': 0}